	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/01/2019 08:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../../fonts/flaticon/Flaticon.eot");
  src: url("../../fonts/flaticon/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../../fonts/flaticon/Flaticon.woff") format("woff"),
       url("../../fonts/flaticon/Flaticon.ttf") format("truetype"),
       url("../../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-email:before { content: "\f100"; }
.flaticon-content:before { content: "\f101"; }
.flaticon-digital-marketing:before { content: "\f102"; }
.flaticon-search-engine:before { content: "\f103"; }
.flaticon-search:before { content: "\f104"; }
.flaticon-shopping-cart:before { content: "\f105"; }
.flaticon-facebook-logo:before { content: "\f106"; }
.flaticon-twitter:before { content: "\f107"; }
.flaticon-instagram-logo:before { content: "\f108"; }
.flaticon-linkedin-logo:before { content: "\f109"; }
.flaticon-menu:before { content: "\f10a"; }
.flaticon-menu-1:before { content: "\f10b"; }
.flaticon-edit:before { content: "\f10c"; }
.flaticon-credit-card:before { content: "\f10d"; }
.flaticon-conversation:before { content: "\f10e"; }
.flaticon-password:before { content: "\f10f"; }
.flaticon-placeholder:before { content: "\f110"; }
.flaticon-push-pin:before { content: "\f111"; }
.flaticon-envelope:before { content: "\f112"; }
.flaticon-global:before { content: "\f113"; }
.flaticon-phone-call:before { content: "\f114"; }
.flaticon-right-arrow:before { content: "\f115"; }
.flaticon-left-arrow:before { content: "\f116"; }
.flaticon-play-button:before { content: "\f117"; }
.flaticon-headphones:before { content: "\f118"; }
.flaticon-quality:before { content: "\f119"; }
.flaticon-refresh:before { content: "\f11a"; }
.flaticon-website:before { content: "\f11b"; }
.flaticon-mobile-app:before { content: "\f11c"; }
.flaticon-quote:before { content: "\f11d"; }
.flaticon-right-quote-sign:before { content: "\f11e"; }
.flaticon-left-quote:before { content: "\f11f"; }
.flaticon-white-star:before { content: "\f120"; }
.flaticon-favourites-filled-star-symbol:before { content: "\f121"; }
.flaticon-star-half-empty:before { content: "\f122"; }
.flaticon-advertising:before { content: "\f123"; }
.flaticon-branding:before { content: "\f124"; }
.flaticon-call-answer:before { content: "\f125"; }
.flaticon-video-symbol-of-black-camera:before { content: "\f126"; }
.flaticon-gift:before { content: "\f127"; }
.flaticon-photo-camera:before { content: "\f128"; }
.flaticon-favorite-heart-button:before { content: "\f129"; }
.flaticon-blackberry-qr-code-variant:before { content: "\f12a"; }
.flaticon-close:before { content: "\f12b"; }
.flaticon-sent-mail:before { content: "\f12c"; }
.flaticon-paper-plane:before { content: "\f12d"; }
.flaticon-view:before { content: "\f12e"; }