/*      Desktop Layout: 1170px.
---------------------------------------------------------------- */
@media only screen and (max-width: 1920px) {
    .product_landing {
        background-size: 100%;
    }
}
@media only screen and (min-width: 1401px) and (max-width: 1700px) {
.header_app:before {
    height: 100%;
}
    .product_intro .intro_wrapper .intro_text {
        margin-top: 230px;
    }
    .header_app .intro_wrapper .intro_text {
    margin-top: 100px;
}

.header_app .intro_wrapper .intro_banner .screenshot .screen_1 {
    top: 0%;
    right: -28%;
    width: 87%;
}
.header_app .intro_wrapper .intro_banner .screenshot .screen_2 {
    top: 26%;
    right: 12%;
    width: 74%;
}
.header_app .intro_wrapper .intro_banner .screenshot .screen_3 {
    left: 11%;
    width: 64%;
    top: 46%;
}
.header_app .banner_shapes .app_1 {
    bottom: 17%;
    width: 12%;
}
.header_app .banner_shapes .app_2 {
    bottom: 6%;
    width: 14%;
}
.header_app .banner_shapes .app_3 {
    bottom: -1%;
    width: 14%;
}
.header_app .banner_shapes .app_4 {
    top: 16%;
    left: 10%;
    width: 8%;
}
.header_app .banner_shapes .pen {
    bottom: 0%;
    left: 12%;
}
.header_app .intro_wrapper {
    height: 827px;
}
.features {
    padding: 100px 0 0;
}
#features_product {
    padding-top: 150px;
}

.header_app:before {
    top: 0;
    left: -58px;
    width: 113%;
    height: 1020px;
    background-size: 100%;
}
#features_product {
    overflow: hidden;
}
.tools_sass .banner_shapes{
    display: none;
}
#footer_sass .banner_shapes{
    display: none;
}
.sass_header .intro_wrapper {
    min-height: auto;
}
.features_sass:before {
    display: none;
}
#intro_detault .banner_shapes .m_banner_1, #intro_detault .banner_shapes .m_banner_2{
right: 0;
}








}
/*		Desktop Layout: 1170px.
---------------------------------------------------------------- */
@media only screen and (max-width: 1500px) {
#features_product {
    overflow: hidden;
}
.product_intro {
    background-size: cover !important;
}
.product_intro .intro_wrapper {
    min-height: 865px;
}
    .mheader .intro_wrapper .intro_banner img {
        width: 100%;
    }
    .mheader .intro_wrapper .intro_banner {
        margin-top: 320px;
    }
    .sass_header .intro_wrapper .intro_banner img {
        width: 100%;
        margin: 0 !important;
    }
    .sass_header .intro_wrapper .intro_text {
        margin-top: 270px;
    }
    .sass_header .intro_wrapper .intro_banner {
        margin-top: 235px;
    }
    .sass_header .banner_shapes {
        display: none !important;
    }
    .sass_header {
        padding-bottom: 100px;
    }
    header .sassnex_nav {
        position: absolute;
    }
    .product_intro .intro_wrapper .intro_text {
        margin-top: 230px;
    }
    .header_app {
        position: absolute;
        top: 0;
        width: 100%;
        background: transparent;
    }
    .header_app .intro_wrapper .intro_text {
        margin-top: 100px;
    }

    .header_app .intro_wrapper .intro_banner .screenshot .screen_1 {
        top: -24%;
        right: -35%;
        width: 87%;
    }
    .header_app .intro_wrapper .intro_banner .screenshot .screen_2 {
        top: 2%;
        right: 7%;
        width: 74%;
    }
    .header_app .intro_wrapper .intro_banner .screenshot .screen_3 {
        left: -8%;
        width: 68%;
        top: 22%;
    }
    .header_app .banner_shapes .app_1 {
        bottom: 25%;
        width: 12%;
    }
    .header_app .banner_shapes .app_2 {
        bottom: 14%;
        width: 14%;
    }
    .header_app .banner_shapes .app_3 {
        bottom: 7%;
        width: 14%;
    }
    .header_app .banner_shapes .app_4 {
        top: 16%;
        left: 10%;
        width: 8%;
    }
    .header_app .intro_wrapper {
        height: 827px;
    }
    .features {
        padding:0;
    }
    #features_product {
        padding-top: 150px;
        overflow: hidden;
    }


    .product_intro {
        background-size: cover;
    }
    .product_landing::before{
        display: none;
    } 

    .payment_intro {
        position: relative;
        overflow: hidden;
    }

    .header_app .banner_shapes .pen {
        bottom: 14%;
        width: 25%;
    }
    header .intro_wrapper .intro_banner img {
        margin-left: 0;
        width: 107%;
    }
    .feature_banner_r_1 img, .feature_banner_r_2 img, .feature_banner_r_3 .right_banner {
        width: 100%;
    }
    header .intro_wrapper .intro_banner img {
         width: 100%; 
    }
    .app_download .single_features .feature_banner img {
        width: 100%;
    }
    #app_team:before {
        background-size: auto;
    }
    .agency_intro .intro_wrapper .intro_banner img {
        margin-left: 0 !important;
        width: 100%;
    }
    .agency .intro_wrapper .intro_banner img {
        margin-left: 10%;
        width: 100%;
    }
    .agency_intro .intro_wrapper {
        min-height: 860px;
    }
    .agency_intro .intro_wrapper .intro_banner {
        margin-top: 100px;
    }
    .agency_intro:before, .agency_intro:after {
        top: 0px;
        left: 0px;
    }
    #team_agency:before {
        background-size: auto;
    }
    .count_lead_agency {
        overflow: hidden;
    }
    .agency_project {
        overflow: hidden;
    }
    #payment .banner_shapes .agency_1 {
        height: 950px;
    }
    .product_landing {
        background-size: 100%;
    }
    .sercives_product .product_wrapper {
        padding: 40px 30px;
    }
    .sercives_product .product_wrapper .signle_services h3 {
        font-size: 24px;
    }
    .sercives_product .product_wrapper .signle_services p {
        font-size: 16px;
        line-height: 24px;
    }
    .product_landing .banner_shapes {
        display: none;
    }
    .product_landing .intro_wrapper .intro_text {
        margin-top: 250px;
    }
    .product_landing .intro_wrapper {
        min-height: 870px;
    }
.product_intro .intro_wrapper {
    min-height: 865px;
}

.client_logos .clients_logo ul{
    flex-wrap: wrap;
}
.tools_sass .banner_shapes{
    display: none;
}
#footer_sass .banner_shapes{
    display: none;
}
.sass_header .intro_wrapper {
    min-height: auto;
}
.features_sass:before {
    display: none;
}








}
/*		Desktop Layout: 1170px.
---------------------------------------------------------------- */
@media only screen and (min-width: 991px) and (max-width: 1200px) {
    /*======================== Degital Marketing Page */
    .payment_intro .intro_wrapper .intro_banner img {
        margin-left: 0px !important;
        width: 700px;
        margin-top: 100px;
    }
    .payment_intro:before {
        background-size: cover;
    }
    .client_logos .clients_logo ul {
        flex-wrap: wrap;
    }
    .mheader .intro_wrapper .intro_banner img {
        margin-left: 0 !important;
        width: 100%;
    }
    .mheader .intro_wrapper .intro_text {
        margin-top: 220px;
    }
    .mheader .intro_wrapper .intro_banner {
        margin-left: 0;
        width: 500px;
        margin: 200px auto 0;
    }
    header .intro_wrapper {
        min-height: 790px;
    }
    header .intro_wrapper .intro_banner img {
        margin-left: 0;
        width: 100%;
    }
    header .intro_wrapper .intro_text h1 {
        font-size: 40px;
        line-height: 46px;
    }
    header .intro_wrapper .intro_text p {
        width: 100%;
    }
    .services:before, .services:after {
        display: none
    }
    .services .signle_services h3 {
        font-size: 22px;
    }
    .features {
        padding: 0px 15px 0;
    }
    .features .single_features .feature_banner_r_2 img {
        margin-top: 0;
        padding-left: 0;
        width: 100%;
    }
    .features .single_features {
        margin-bottom: 100px;
    }
    .features .single_features .feature_banner_r_1 img {
        top: 0;
        right: 0;
        width: 100%;
    }
    .features .single_features .feature_intro h2 {
        font-size: 30px;
        line-height: 38px;
    }
    .features .single_features .feature_banner_r_3 img {
        position: absolute;
        top: 0px;
        right: 0;
        width: 100%;
    }
    .features .single_features .feature_banner_r_3 .banner_shapes .shape_1 {
        top: -15px;
        left: 0;
        width: 45%;
    }
    .features .single_features .feature_banner_r_3 .banner_shapes .shape_2 {
        top: -27px;
        left: -20%;
        width: 76%;
    }
    .feature_banner.feature_banner_r_1{
        margin-bottom: 50px;
    }
    .features .single_features .feature_banner {
        min-height: 450px;
    }
    .features .single_features .feature_intro_1 h2 {
        margin-bottom: 25px;
    }
    .feature_intro.feature_intro_2 {
        margin-bottom: 50px;
    }
    .team{
        margin-bottom: 100px;
    }
    .team:after{
        display: none;
    }
.testimonial_single .member-img img {
    width: 136%;
}
    .client_logos {
        padding: 50px 0 150px;
    }
    .need_help .subscribe_wrapper .subscribe_title h2 {
        font-size: 32px;
    }
    footer .footer_top .newspaper-site input[type='email'] {
        padding: 12px 20px;
    }


    /*========================App Landing Page */
    .header_app {
        background-size: auto;
        margin-bottom: 0px;
    }
    .header_app .banner_shapes {
        display: none;
    }
    .header_app .intro_wrapper {
        min-height: 500px;
    }
    .header_app:before {
        width: 121%;
        height: 752px;
    }
    .header_app .banner_shapes .app_1 {
        bottom: 6%;
    }
    .header_app .banner_shapes .app_3 {
        bottom: 0%;
    }
    .app_intro .intro_wrapper .intro_banner .screenshot .screen_3 {
        display: none;
    }
    .header_app .intro_wrapper .intro_banner .screenshot .screen_1 {
        right: 0;
    }
    .header_app .intro_wrapper .intro_banner .screenshot .screen_2, .header_app .intro_wrapper .intro_banner .screenshot .screen_3, .header_app .banner_shapes .app_2, .header_app .banner_shapes .app_4, .header_app .banner_shapes .pen {
        display: none;
    }
    .header_app .intro_wrapper .intro_text {
        margin-top: 100px;
        padding-left: 0;
    }
    .header_app .intro_wrapper .intro_text h4 {
        font-size: 16px;
        line-height: 30px;
    }
    .header_app .intro_wrapper .intro_text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 40px;
    }
    .header_app .intro_wrapper .intro_text p {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 50px;
        width: 100%;
    }
    .app_download .single_features .feature_banner img {
        width: 100%;
    }
    #app_team:before{
        background-size: auto;
    }
    #client_app {
        padding: 200px 0 100px;
    }



    /*======================== Agency Landing Page */
    .agency_intro .intro_wrapper .intro_text {
        margin-top: 190px;
    }
    .agency .intro_wrapper {
        min-height: 810px;
    }
    .agency .intro_wrapper .intro_banner img {
        margin-left: 0;
    }
    #agency_services .signle_services {
        margin-right: 0;
    }
    #agency_services {
        padding: 100px 15px;
    }
    #agency_services .single_services_1{
        margin-bottom: 0px;
    }
    #agency_services .single_services_4, #agency_services .single_services_2  {
        margin-top: 0px;
    }
    #agency_services .signle_services {
        margin:0 15px 30px;
    }
    #agency_services .agency_services_intro {
        margin-top: 100px;
    }
    .video_intro_agency .agency_video_wrapper {
        padding: 0 15px;
    }
    .video_intro_agency .agency_video_wrapper .video_banner .video_wrapper a i:before {
        font-size: 50px;
    }
    .video_intro_agency {
        min-height: 200px;
    }
    .count_lead_agency {
        padding: 100px 15px;
        overflow: hidden;
    }
    .count_lead_agency .count_load_wrapper .count_lead_banner img {
        width: 100%;
    }
    .sub_title h2 {
        font-size: 28px !important;
        line-height: 36px !important;
    }
    .agency_project {
        padding: 100px 15px;
        overflow: hidden;
    }
    #team_agency:before{
        display: block;
        background-size: auto;
        width: 103%;
        top: -13%;
    }
    #team_agency .owl-buttons {
        bottom: -60px;
    }
    .testimonial_agency {
        padding: 200px 15px 0;
    }
    .testimonial_agency .testimonial_single .testimonial_content {
        padding: 35px 0px;
    }
    .testimonial_agency .owl-buttons .owl-next {
        top: 0px;
    }
    .testimonial_agency .owl-buttons .owl-prev {
        top: -80px;
    }
    #team_agency {
        overflow: hidden;
    }
    footer .footer_top .newspaper-site input[type='email'] {
        margin-top: 20px;
    }
    #agency_services .signle_services .services_icon:before {
        font-size: 45px;
    }
    #agency_services .signle_services h3 {
        font-size: 18px;
        line-height: 26px;
    }
    .agency .intro_wrapper .intro_banner {
        margin-top: 150px;
    }
    /*======================== Payment Landing Page */
    #payment {
        overflow: visible;
        padding: 0 15px;
        width: 100%;
        margin-bottom: 0;
    }
    payment_intro .intro_wrapper {
        min-height: 640px;
    }
    payment_intro .intro_wrapper .intro_text {
        margin-top: 100px;
    }
    payment_intro .intro_wrapper .intro_text p {
        width: 100%;
    }
    payment_intro .intro_wrapper .intro_banner {
        margin-top: 40px;
    }
    #payment_intro .banner_shapes .agency_1 {
        height: 812px;
    }
    payment_intro .banner_shapes .agency_2 {
        display: none;
    }
    .favorite_services {
        padding: 100px 15px 150px;
    }
    .favorite_services .services_option ul li {
        width: 25%;
        margin-top: 10px;
        height: 60px;
    }
    .favorite_services .services_option ul li img{
        width: 100%;
    }
    .automation_software .sub_title h2 {
        line-height: 40px;
    }
    .automation_software {
        padding: 100px 15px 0px;
    }
    .earnings_grow .earnings_grow_wrapper .earnings_grow_banner img {
        width: 100%;
    }
    .earnings_grow .earnings_grow_wrapper .earnings_grow_intro h2 {
        line-height: 38px;
        font-size: 30px;
    }
    .testimonial_payment .testimonial_text_wrapper {
        padding: 0 15px;
    }
    .pricing_payment {
        padding: 100px 15px;
        position: relative;
    }
    .video_payment {
        padding: 0;
        overflow: hidden;
    }
    .video_payment .video_payment_wrapper .video_payment_intro h2 {
        padding: 17px 0;
        font-size: 30px;
    }
    .earnings_grow {
        padding: 200px 0 140px;
        overflow: hidden;
    }
    .testimonial_payment {
        overflow: hidden;
    }

    /*======================== Product Landing Page */
    .product_landing {
        background-size: 100%;
       background: #fedd51;
    }
    .product_intro .intro_wrapper .intro_text {
        margin-top: 170px;
    }
    .product_intro {
        background-size: contain;
    }
    .product_landing::before{
        display: none;
    }   
    .product_landing .banner_shapes {
        display: none;
    }
    .product_landing .intro_wrapper .intro_text h1 {
        font-size: 32px;
        color: #222D39;
        line-height: 40px;
    }
    .product_landing .intro_wrapper .intro_text p {
        width: 100%;
    }
    .product_landing .intro_wrapper {
        min-height: 700px;
    }
    .sercives_product {
        margin-top: 0;
    }
    .sercives_product .product_wrapper {
        padding: 30px 15px;
        display: inherit;
    }
    .sercives_product .product_wrapper .signle_services {
        width: 100%;
        margin-bottom: 50px;
    }
    .sercives_product .product_wrapper .signle_services h3 {
        font-size: 22px;
        line-height: 22px;
    }
    #features_product .single_features .feature_intro h2 {
        font-size: 28px;
        line-height: 36px;
    }
    #features_product .single_features .feature_banner_r_2 img {
        padding-left: 0px;
    }
    #features_product .single_features .feature_banner {
        min-height: 260px;
    }
    #features_product .single_features .feature_banner_r_3 img {
        right: 0;
        margin-right: 0;
    }
    #features_product .single_features .feature_banner_r_3 .shape_feature {
        top: -54px;
        left: 0;
        width: 100px;
    }
    .product_video {
        padding: 0;
        margin-top: 200px;
    }
    .product_testimonial .testimonial_pro_wrapper .carousel_images .restimonial_single_img img {
        float:none;
        margin: 0px auto;
    }
    #features_product .single_features .feature_intro_3 {
        margin-top: 0;
    }
    .product_video .product_video_wrapper .shape_video {
        position: absolute;
        top: -25px;
        right: 15px;
        width: 56px;
    }
    .product_video .product_video_wrapper .video_wrapper a:before {
        height: 70px;
        width: 70px;
    }
    .product_video .product_video_wrapper .video_wrapper a:after {
        height: 120px;
        width: 120px;
    }
    .product_video .product_video_wrapper .video_wrapper a i:before {
        font-size: 30px;
    }
    .product_video .product_video_wrapper .video_wrapper {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .product_special_features .single_features .feature_intro_1 {
        margin-top: 180px;
        padding-right: 0;
        padding: 0 30px;
    }
    .product_special_features .single_features .feature_intro h2 {
        font-size: 28px;
        line-height: 36px;
    }

    .product_special_features .single_features .feature_banner {
        min-height: 424px;
        position: relative;
        margin-top: 50px;
    }
    .product_special_features {
        margin: 0;
    }
    .product_testimonial .sub_title h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .product_testimonial .testimonial_text_wrapper .single_box p {
        font-size: 16px;
        line-height: 26px;
    }
    #footer_product {
        margin: 0;
    }
    .product_testimonial .testimonial_text_wrapper .slick-list {
        margin: 15px;
    }
    .product_testimonial .testimonial_pro_wrapper .banner_shapes .app_1 {
        top: -46px;
        left: 20%;
        width: 74px;
    }
    .product_special_features .single_features .feature_intro_2 {
        margin-top: 50px;
        padding-left: 30px;
    }
    .product_special_features {

        padding-bottom: 0;
    }

    /*Inner Pages Style*/

    .header_inner_pages{
        margin-bottom: 0;
    }

    .header_inner_pages .intro_wrapper {
        margin: 100px 0 0px;
        min-height: 230px;
    }
    .header_inner_pages .intro_wrapper .intro_text h1 {
        font-size: 36px;
    }
    .header_inner_pages .banner_shapes{
        display: none;
    }
    .about_our_self {
        padding: 100px 15px;
        position: relative;
    }
    .about_our_self .about_our_self_wrapper .about_our_self_title h2 {
        font-size: 28px;
    }
    .our_mission .shape {
        display: none;
    }
    .our_mission .mission_banner img {
        right: 0;
        width: 100%;
        padding: 15px;
    }
    .our_mission {
        padding: 0;
        margin-bottom: 50px;
    }
    .our_mission .mission_banner {
        min-height: 420px;
    }
    #mission_vission .mission_vission_content h2 {
        margin-bottom: 30px;
        font-size: 28px;
    }
    .our_mission .mission_content {
        padding: 0 15px;
    }
    .our_vission {
        margin-bottom: 100px;
        margin-top: 100px;
        padding: 0 15px;
    }
    .our_vission .vission_banner img {
        left: 0;
        width: 100%;
        margin-top: 100px;
    }
    .our_vission .vission_banner {
        min-height: 355px;
    }
    .free_trial_inner_page .banner_shapes .app_1 {
        top: -100px;
        right: 0px;
    }
    .free_trial_inner_page .subscribe_wrapper {
        display: inherit !important;
        text-align: center;
        padding: 100px 15px
    }
    .free_trial_inner_page .subscribe_wrapper .free_trial_btn a.chat_btn {
        padding: 17px 35px;
        margin: 50px auto 0;
        font-size: 16px;
    }
    .free_trial_inner_page {
        padding:0px;
            overflow: hidden;
    }

    .blog_details .blog_post_wrapper .blog_content h3 {
        line-height: 36px;
        font-size: 28px;
    }

    footer .footer_top .about_footer {
        margin-left: 0px;
    }
    #footer_product {
        margin: 0;
        overflow: hidden;
    }
.sass_header:before {
    background-size: cover;
}
    .sass_header .intro_wrapper {
        min-height: 900px;
    }

    .tools_sass .feature_banner {
        display: none;
    }
    .tools_sass  .banner_shapes {
        display: none;
    }
    .features_sass:before {
        display: none
    }
.tools_sass .feature_intro {
    padding-top: 100px;
    padding-right: 0;
    padding-bottom: 100px;
}
.tools_sass:before {
    height: 100%;
}
.tools_sass {
    margin: 0px 0 200px;
}
.footer_sass .banner_shapes {
    display: none;
}
    .header_marketing, .sass_landing{
        margin-bottom: 0;
        display: block;
    }



}


/*      Tablet Layout: 768px.    */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* ========================Marketing Landing Page */
header {
    padding: 0 15px;
    width: 100%;
    margin-bottom: 100px;
    display: none;
}
.tools_sass .feature_intro {
    padding-top: 140px;
    padding-right: 0;
    padding-bottom: 100px;
}.tools_sass {
    margin: 0px 0 200px;
}
.footer_sass .banner_shapes {
    display: none;
}
.tools_sass:before {
    height: 100%;
}
.header_marketing, .sass_landing{
    margin-bottom: 0;
    display: block;
}



    .features_sass:before {
        display: none
    }
    .product_intro .intro_wrapper {
        min-height: auto;
        padding-bottom: 42px;
    }
    #intro_detault .banner_shapes img {
        z-index: -1 !important;
    }
    .client_logos .clients_logo ul {
        flex-wrap: wrap;
    }
    .mheader .intro_wrapper .intro_banner img {
        margin-left: 0 !important;
        width: 100%;
    }
    .mheader .intro_wrapper .intro_banner {
        margin-left: 0;
        width: 500px;
        margin: 100px auto 0;
    }
    .mheader .intro_wrapper .intro_text {
        margin-top: 220px;
    }
    .sass_header:before {
        background-size: cover;
    }
    .sass_header .intro_wrapper {
        min-height: 900px;
    }
    .sassnex-bc .banner_shapes{
        display: none;
    }
    #footer_product {
        overflow: hidden;
    }
    .sub_title {
        margin-bottom: 50px;
    }
    header .intro_wrapper {
        min-height: 600px;
    }
    header .intro_wrapper .intro_text {
        margin-top: 100px;
    }
    header .intro_wrapper .intro_text h1 {
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 25px;
    }
    header .intro_wrapper .intro_text p {
        width: 100%;
        margin-bottom: 50px;
    }
    header .intro_wrapper .intro_banner img {
        margin-left: 0;
        width: 100%;
    }
    header .intro_wrapper .intro_banner {
        margin-top: 80px;
    }

    .sub_title h2 {
        font-size: 32px !important;
        line-height: 40px !important;
    }
    .sub_title p {
        margin: 0 10%;
    }
    .services {
        margin-bottom: 0;
        padding: 100px 15px;
    }
    .services .signle_services a {
        font-size: 14px;
    }
    .services .signle_services h3 {
        font-size: 18px;
        margin-bottom: 8px;
    }
    .services:before {
        display: none
    }
    .services:after {
        display: none
    }
    .features {
        padding: 100px 15px 0;
    }
    .features .single_features .feature_banner_r_2 img {
        margin-top: 0;
        padding-left: 0;
        width: 100%;
    }
    .features .single_features {
        margin-bottom: 100px;
    }
    .features .single_features .feature_banner_r_1 img {
        top: 0;
        right: 0;
        width: 100%;
    }
    .features .single_features .feature_intro h2 {
        font-size: 28px;
        line-height: 38px;
    }
    .features .single_features .feature_intro p {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .features .single_features .feature_intro a {
        padding: 14px 30px;
        font-size: 16px;
    }
    .features .single_features .feature_banner_r_3 img {
        position: absolute;
        top: 0px;
        right: 0;
        width: 100%;
    }
    .features .single_features .feature_banner_r_3 .banner_shapes .shape_1 {
        top: -15px;
        left: 0;
        width: 45%;
    }
    .features .single_features .feature_banner_r_3 .banner_shapes .shape_2 {
        top: -27px;
        left: -20%;
        width: 76%;
    }
    .feature_banner.feature_banner_r_1{
        margin-bottom: 50px;
    }
    .features .single_features .feature_banner {
        min-height: 330px;
    }
    .features .single_features .feature_intro_1 h2 {
        margin-bottom: 25px;
    }
    .feature_intro.feature_intro_2 {
        margin-bottom: 50px;
    }
    .team {
        margin-bottom: 0;
        padding: 100px 15px;
    }
    .team:before, .team:after{
        display: none;
    }
    .team .signel_team {
        width: 45%;
        margin: 0 auto 30px;
    }
    .team_wrapper_items {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;
    }
    .team .meet_all_parson {
        padding-left: 15px;
    }
    .client_logos {
        padding: 100px 15px;
    }
    .client_logos .clients_logo ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .client_logos .clients_logo ul li {
        padding: 30px 30px 0 0;
    }

    .client_logos .clients_logo ul li a img{
        width: 120px;
    }
    .testimonial_4{
        overflow: hidden;
    }
    .testimonial_4 .title h2{
        font-size: 28px;
        color: #fff;
    }
    .testimonial_4 .testimonial_single {
        margin: 0;
        padding: 0;
    }
    .slick-list {
        margin: 0 15px;
    }
    .testimonial_4 .testimonial_single .review_content {
        padding: 20px;
    }
    .testimonial_4 .testimonial_single .review_content p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 50px;
        padding-right: 50px;
    }
    .testimonial_4 .testimonial_single .review_content h4 {
        font-size: 16px;
        line-height: 45px;
        padding-left: 80px;
    }
    .testimonial_4 .testimonial_single .member-img {
        height: 80px;
        width: 80px;
    }
    .testimonial_4 .testimonial_single .review_content:before {
        display: none;
    }
    .testimonial_4 .slick-arrow {
        bottom: -50px;
    }
    .blog .signle_services {
        margin-bottom: 50px;
    }
    .blog {
        padding: 100px 0;
        overflow: hidden;
    }
    .blog_page .signle_services .blog_content h3 a {
        font-size: 18px;
    }
    .blog_page .signle_services .blog_content h3 {
        line-height: 25px;
    }
    .need_help {
        text-align: center;
        overflow: hidden;
    }
    .need_help .subscribe_wrapper {
        padding: 30px 15px;
        display: initial !important;
    }
    .need_help .subscribe_wrapper .subscribe_title h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .need_help .subscribe_wrapper .subscribe_title p {
        font-size: 16px;
        line-height: 24px;
        margin: 0;
    }
    .need_help .subscribe_wrapper a.chat_btn {
        padding: 16px 30px;
        line-height: 24px;
        font-size: 16px;
        margin: 40px auto 0;
    }
    footer {
        padding: 90px 15px 0;
    }

    footer .footer_top .footer-title {
        padding-right: 0;
    }
    .company-content {
        margin-top: 50px;
    }
    footer .footer_top h3 {
        margin-bottom: 20px;
    }
    footer .footer_bottom {
        text-align: center;
    }
    footer .footer_bottom .copy_right_items{
        justify-content: center !important;
    }
    footer .newspaper-site {
        padding-top: 40px;
    }



    /*========================App Landing Page */
    .app_intro {
        background-size: auto;
        margin-bottom: 0px;
    }
    .app_intro .banner_shapes {
        display: none;
    }
    .item_r_revers {
        display: flex;
        flex-direction: column-reverse;
    }
    .app_intro .intro_wrapper .intro_banner {
    }
    .app_intro .intro_wrapper .intro_banner .screenshot .screen_3{
        display: none;
    }
    .app_intro .intro_wrapper .intro_banner .screen_1 {
        margin-left: 0;
       width: 450px;
    }
    .app_intro .intro_wrapper .intro_banner .screenshot .screen_1 {
        top: -45%;
        right: 0%;
    }
    .app_intro .intro_wrapper .intro_banner .screen_2 {
        margin-left: 0;
        width: 400px;
    }
    .app_intro .intro_wrapper .intro_banner .screenshot .screen_2 {
        top: -14%;
        right: 28%;
    }
    .app_intro .intro_wrapper .intro_banner {
        margin-top: 120px;
        min-height: 317px;
    }
    .app_intro .intro_wrapper .intro_text {
        margin-top: 150px;
        padding-left: 0;
    }
   .app_intro .intro_wrapper .intro_text h4 {
        font-size: 16px;
        line-height: 30px;
    }
    .app_intro .intro_wrapper .intro_text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 40px;
    }
    .app_intro .intro_wrapper .intro_text p {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 50px;
        width: 100%;
    }
    .app_intro.intro_wrapper .intro_text .intro_button a {
        font-size: 15px;
        line-height: 50px;
    }
    .app_intro.intro_wrapper {
        min-height: 656px;
    }
    .header_app .banner_shapes {
        display: none;
    }
    #features_app .single_features .feature_intro h2 {
        font-size: 28px;
    }
    #features_app .single_features .feature_intro p {
        line-height: 26px;
    }
    #features_app .single_features .feature_banner_r_2 img {
        margin-top: 0;
        padding-left: 0;
        width: 100%;
    }
    #features_app .single_features .feature_banner_r_3 img {
        top: 0;
        right: 0;
        width: 100%;
    }
    #features_app .single_features .feature_banner {
        min-height: 275px;
    }
    #features_app .single_features {
        margin-bottom: 0;
    }
    #services_app {
        overflow: hidden;
    }
    #services_app .signle_services h3 {
        font-size: 18px;
        margin-bottom: 8px;
        margin-top: 15px;
    }
    .app_download {
        padding: 100px 15px;
        overflow: hidden;
    }
    .app_download .single_features .feature_banner img {
        top: 0;
        right: 0px;
        width: 100%;
    }
    .app_download .single_features .feature_banner .banner_shapes .app_1 {
        left: -15%;
    }
    .app_download .single_features .feature_banner {
        min-height: 350px;
    }
    .app_download .single_features .feature_intro_wrapper {
        padding: 0;
    }
    .count_app_download {
        overflow: hidden;
        margin-bottom: 0;
    }
    .count_app_download .count_wrapper{
        display: initial !important;
        flex-wrap: wrap; 
        justify-content: center;
    }
    .count_app_download .count_single {
        width: 100%;
    }
    .app_download .single_features .feature_intro_wrapper .feature_intro h2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
    }
    .app_download .single_features .feature_intro_wrapper .feature_intro p {
        margin-bottom: 50px;
    }
    .app_download .download_app_icon img {
        width: 100%;
    }
    #client_app {
        padding: 150px 0;
        overflow: hidden;
    }
    #app_team .banner_shapes {
        display: none;
    }
    #app_team {
        background: transparent;
        min-height: 600px;
        position: relative;
        overflow: hidden;
        padding: 100px 15px 0;
        margin-top: 100px;
    }
    #app_team:before{
        display: block;
        background-size: auto;
        height: 2500px;
        width: 100%;
        top: 50%;
        left: 0%;
    }
    #app_team .meet_all_parson a {
        color: #FF8A73;
    }
    .app_screenshort {
        overflow: hidden;
        padding: 0 15px;
    }
    .app_screenshort .app_screenshort_title h2{
        font-size: 28px;
    }
    .app_screenshort .owl-buttons {
        top: 0;
        right: 0;
        padding-right: 0;
    }
    .app_screenshort .owl-buttons .owl-prev {
        left: -75px;
    }
    .app_screenshort_wrapper .testimonial_single .member-img img{
        width: 100%;
    }
    .testimonial_app {
        overflow: hidden;
        padding: 100px 15px;
    }
    .testimonial_app .sub_title h2 {
        font-size: 28px;
        line-height: 40px;
    }
    .testimonial_app .testimonial_text_wrapper .slick-list {
        margin: 0 15px;
    }
    .testimonial_app .testimonial_pro_wrapper .carousel_images .restimonial_single_img img {
        float: none;
        margin: 0px auto;
    }
    #subscribe_app .need_help_wrapper .banner_shapes {
        display: none;
    }
    #subscribe_app .need_help_wrapper .subscribe_wrapper {
        padding: 50px 15px;
    }
    #subscribe_app .need_help_wrapper {
        position: relative;
        display: flex;
    }
    #subscribe_app .app_download_s{
        padding: 0 15px;
        margin-bottom: 0;
    }
    #subscribe_app .app_download_s a img {
        width: 100%;
    }

    /*======================== Agency Landing Page */
    .agency .intro_wrapper {
        min-height: 810px;
    }
    .agency .intro_wrapper .intro_banner img {
        margin-left: 0;
    }
    #agency_services .signle_services {
        margin-right: 0;
    }
    #agency_services {
        padding: 100px 15px;
    }
    #agency_services .single_services_1{
        margin-bottom: 0px;
    }
    #agency_services .single_services_4, #agency_services .single_services_2  {
        margin-top: 0px;
    }
    #agency_services .signle_services {
        margin:0 15px 30px;
    }
    #agency_services .agency_services_intro {
        margin-top: 100px;
    }
    .video_intro_agency .agency_video_wrapper {
        padding: 0 15px;
    }
    .video_intro_agency .agency_video_wrapper .video_banner .video_wrapper a i:before {
        font-size: 50px;
    }
    .video_intro_agency {
        min-height: 200px;
    }
    .count_lead_agency {
        padding: 100px 15px;
        overflow: hidden;
    }
    .count_lead_agency .count_load_wrapper .count_lead_banner img {
        width: 100%;
    }
    .sub_title h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .agency_project {
        padding: 100px 15px;
        overflow: hidden;
    }
    #team_agency:before{
        display: block;
        background-size: auto;
        width: 103%;
        top: -13%;
    }
    #team_agency .owl-buttons {
        bottom: -60px;
    }
    .testimonial_agency {
        padding: 200px 15px 0;
    }
    .testimonial_agency .testimonial_single .testimonial_content {
        padding: 35px 0px;
    }
    .testimonial_agency .owl-buttons .owl-next {
        top: 0px;
    }
    .testimonial_agency .owl-buttons .owl-prev {
        top: -80px;
    }
    #team_agency {
        overflow: hidden;
    }
    footer .footer_top .newspaper-site input[type='email'] {
        margin-top: 20px;
    }
    #agency_services .signle_services .services_icon:before {
        font-size: 45px;
    }
    #agency_services .signle_services h3 {
        font-size: 18px;
        line-height: 26px;
    }




    /*======================== Payment Landing Page */
    .payment_intro {
        position: relative;
        overflow: hidden;
    }
    #payment {
        overflow: hidden;
        padding: 0 15px;
        width: 100%;
        margin-bottom: 0;
    }
    .payment_intro {
        overflow: hidden;
    }
    .payment_intro .intro_wrapper .intro_banner img {
        margin-left: 0px !important;
        width: 700px;
        margin-top: 100px;
    }
    .payment_intro:before {
        background-size: cover;
    }
    #payment .intro_wrapper {
        min-height: 640px;
    }
    #payment .intro_wrapper .intro_text {
        margin-top: 100px;
    }
    #payment .intro_wrapper .intro_text p {
        width: 100%;
    }
    #payment .intro_wrapper .intro_banner {
        margin-top: 40px;
    }
    #payment .banner_shapes .agency_1 {
        height: 812px;
    }
    #payment .banner_shapes .agency_2 {
        display: none;
    }
    .favorite_services {
        padding: 100px 15px 150px;
    }
    .favorite_services .services_option ul li {
        width: 25%;
        margin-top: 10px;
        height: 60px;
    }
    .favorite_services .services_option ul li img{
        width: 100%;
    }
    .automation_software .sub_title h2 {
        line-height: 40px;
    }
    .automation_software {
        padding: 100px 15px 0px;
    }
    .earnings_grow .earnings_grow_wrapper .earnings_grow_banner img {
        width: 100%;
    }
    .earnings_grow .earnings_grow_wrapper .earnings_grow_intro h2 {
        line-height: 38px;
        font-size: 30px;
    }
    .testimonial_payment .testimonial_text_wrapper {
        padding: 0 15px;
    }
    .pricing_payment {
        padding: 100px 15px;
        position: relative;
    }
    .video_payment {
        padding: 0;
        overflow: hidden;
    }
    .video_payment .video_payment_wrapper .video_payment_intro h2 {
        padding: 17px 0;
        font-size: 30px;
    }
    .earnings_grow {
        padding: 200px 0 140px;
        overflow: hidden;
    }
    .testimonial_payment {
        overflow: hidden;
    }

    /*======================== Product Landing Page */
    .product_landing {
        background-size: 100%;
       background: #fedd51;
    }
    .product_intro .intro_wrapper .intro_text {
        margin-top: 130px;
    }
    .product_intro {
        background-size: contain;
    }
    .product_landing::before{
        display: none;
    }   
    .product_landing .banner_shapes {
        display: none;
    }
    .product_landing .intro_wrapper .intro_text h1 {
        font-size: 32px;
        color: #222D39;
        line-height: 40px;
    }
    .product_landing .intro_wrapper .intro_text p {
        width: 100%;
    }
    .product_landing .intro_wrapper {
        min-height: 700px;
    }
    .sercives_product {
        margin-top: 0;
    }
    .sercives_product .product_wrapper {
        padding: 30px 15px;
        display: inherit;
    }
    .sercives_product .product_wrapper .signle_services {
        width: 100%;
        margin-bottom: 50px;
    }
    .sercives_product .product_wrapper .signle_services h3 {
        font-size: 22px;
        line-height: 22px;
    }
    #features_product .single_features .feature_intro h2 {
        font-size: 28px;
        line-height: 36px;
    }
    #features_product .single_features .feature_banner_r_2 img {
        padding-left: 0px;
    }
    #features_product .single_features .feature_banner {
        min-height: 260px;
    }
    #features_product .single_features .feature_banner_r_3 img {
        right: 0;
        margin-right: 0;
    }
    #features_product .single_features .feature_banner_r_3 .shape_feature {
        top: -54px;
        left: 0;
        width: 100px;
    }
    .product_video {
        padding: 0;
        margin-top: 200px;
    }
    .product_testimonial .testimonial_pro_wrapper .carousel_images .restimonial_single_img img {
        float:none;
        margin: 0px auto;
    }
    #features_product .single_features .feature_intro_3 {
        margin-top: 0;
    }
    .product_video .product_video_wrapper .shape_video {
        position: absolute;
        top: -25px;
        right: 15px;
        width: 56px;
    }
    .product_video .product_video_wrapper .video_wrapper a:before {
        height: 70px;
        width: 70px;
    }
    .product_video .product_video_wrapper .video_wrapper a:after {
        height: 120px;
        width: 120px;
    }
    .product_video .product_video_wrapper .video_wrapper a i:before {
        font-size: 30px;
    }
    .product_video .product_video_wrapper .video_wrapper {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .product_special_features .single_features .feature_intro_1 {
        margin-top: 180px;
        padding-right: 0;
        padding: 0 30px;
    }
    .product_special_features .single_features .feature_intro h2 {
        font-size: 28px;
        line-height: 36px;
    }

    .product_special_features .single_features .feature_banner {
        min-height: 424px;
        position: relative;
        margin-top: 50px;
    }
    .product_special_features {
        margin: 0;
    }
    .product_testimonial .sub_title h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .product_testimonial .testimonial_text_wrapper .single_box p {
        font-size: 16px;
        line-height: 26px;
    }
    #footer_product {
        margin: 0;
    }
    .product_testimonial .testimonial_text_wrapper .slick-list {
        margin: 15px;
    }
    .product_testimonial .testimonial_pro_wrapper .banner_shapes .app_1 {
        top: -46px;
        left: 20%;
        width: 74px;
    }
    .product_special_features .single_features .feature_intro_2 {
        margin-top: 50px;
        padding-left: 30px;
    }
    .product_special_features {

        padding-bottom: 0;
    }

    /*Inner Pages Style*/

    .header_inner_pages{
        margin-bottom: 0;
    }
    .header_inner_pages .intro_wrapper {
        margin: 100px 0 0px;
        min-height: 230px;
    }
    .header_inner_pages .intro_wrapper .intro_text h1 {
        font-size: 36px;
    }
    .header_inner_pages .banner_shapes{
        display: none;
    }
    .about_our_self {
        padding: 100px 15px;
        position: relative;
    }
    .about_our_self .about_our_self_wrapper .about_our_self_title h2 {
        font-size: 28px;
    }
    .our_mission .shape {
        display: none;
    }
    .our_mission .mission_banner img {
        right: 0;
        width: 100%;
        padding: 15px;
    }
    .our_mission {
        padding: 0;
        margin-bottom: 50px;
    }
    .our_mission .mission_banner {
        min-height: 420px;
    }
    #mission_vission .mission_vission_content h2 {
        margin-bottom: 30px;
        font-size: 28px;
    }
    .our_mission .mission_content {
        padding: 0 15px;
    }
    .our_vission {
        margin-bottom: 100px;
        margin-top: 100px;
        padding: 0 15px;
    }
    .our_vission .vission_banner img {
        left: 0;
        width: 100%;
        margin-top: 100px;
    }
    .our_vission .vission_banner {
        min-height: 355px;
    }
    .free_trial_inner_page .banner_shapes .app_1 {
        top: -100px;
        right: 0px;
    }
    .free_trial_inner_page .subscribe_wrapper {
        display: inherit !important;
        text-align: center;
        padding: 100px 15px
    }
    .free_trial_inner_page .subscribe_wrapper .free_trial_btn a.chat_btn {
        padding: 17px 35px;
        margin: 50px auto 0;
        font-size: 16px;
    }
    .free_trial_inner_page {
        padding:0px;
    }

    .contact_page .contact_banner img {
        width: 100%;
    }
    .mr-auto.others_option {
        display: none;
    }
    .sass_header .intro_wrapper .intro_banner {
        margin-top: 100px;
    }
    .tools_sass .feature_banner {
        display: none;
    }
    .tools_sass  .banner_shapes {
        display: none;
    }
}


/*		Mobile Layout: 320px.
---------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
    .tools_sass .feature_banner {
        display: none;
    }
    .tools_sass  .banner_shapes {
        display: none;
    }
    .sassnex-bc .intro_wrapper .intro_text h1 {
        font-size: 40px;
    }
    .navbar-brand {
        display: none;
    }
    .our_mission {
        overflow: hidden;
    }
    .about_our_self {
        overflow: hidden;
    }
    header .eco_nav nav {
        padding: 0;
        display: none;
    }
    #scroll-top .to-top a {
        height: 38px;
        width: 38px;
        line-height: 36px;
        right: 4px;
    }
    #scroll-top .to-top a i:before {
        font-size: 12px;
    }
    /*======================== Degital Marketing Landing Page */
    p{
    	 font-size: 16px;
        line-height: 24px;
    }
    header {
        overflow: hidden;
        padding: 0 15px;
        width: 100%;
    }
    .sub_title {
        margin-bottom: 50px;
    }
    .sub_title h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .sub_title p {
        margin: 0;
        font-size: 16px;
    }
    .app_intro:before {
        height: 133%;
    }
    .app_intro .intro_wrapper {
        min-height: 600px;
    }
    #intro_detault{
            overflow: hidden;
    }
    .payment_intro {
        overflow: hidden;
    }

    .payment_intro .intro_wrapper .intro_banner img {
        margin-left: 0px !important;
        width: 700px;
        margin-top: 100px;
    }
    .payment_intro:before {
        background-size: cover;
    }
    #intro_detault .intro_wrapper .intro_text {
        margin-top: 150px;
        padding: 0 15px;
        position: relative;
        z-index: 2;
    }
    #intro_detault .intro_wrapper .intro_text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 25px;
    }
    #intro_detault .intro_wrapper .intro_text p {
        font-size: 16px;
        line-height: 24px;
        width: 100%;
        margin-bottom: 50px;
    }
    .app_intro .intro_wrapper .intro_banner .screen_1 {
        margin-left: 0;
       width: 250px;
    }
    .app_intro .intro_wrapper .intro_banner .screenshot .screen_1 {
        top: -17%;
        right: -11%;
    }
    .app_intro .intro_wrapper .intro_banner .screen_2 {
        margin-left: 0;
        width: 230px;
    }
    .app_intro .intro_wrapper .intro_banner .screenshot .screen_2 {
        top: -3%;
        right: 25%;
    }
    .app_intro .intro_wrapper .intro_banner .screen_3{
        display: none;
    }
    .app_intro .intro_wrapper .intro_banner {
        margin-top: 80px;
        min-height: 300px;
    }
    .app_intro .intro_wrapper .intro_text .intro_button a {
        font-size: 14px;
        line-height: 46px;
    }
    .services {
        margin-bottom: 0;
        padding: 100px 15px;
    }
    .services .signle_services a {
        font-size: 14px;
    }
    .services .signle_services h3 {
        font-size: 18px;
        margin-bottom: 8px;
    }
    .services:before {
    	display: none
    }
    .services:after {
    	display: none
    }
    #intro_detault .intro_wrapper .intro_banner img {
        margin-left: 0 !important;
    }
    .mheader .intro_wrapper .intro_banner {
        margin-top: 80px;
        margin-left: 0 !important;
        padding: 15px;
    }
    .features {
        padding: 50px 15px 0;
    }
    .features .single_features .feature_banner_r_2 img {
        margin-top: 0;
        padding-left: 0;
        width: 100%;
    }
    .features .single_features {
        margin-bottom: 100px;
    }
    .features .single_features .feature_banner_r_1 img {
        top: 0;
        right: 0;
        width: 100%;
    }
    .features .single_features .feature_intro h2 {
        font-size: 28px;
        line-height: 38px;
    }
    .features .single_features .feature_intro p {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .features .single_features .feature_intro a {
        padding: 14px 30px;
        font-size: 16px;
    }
    .features .single_features .feature_banner_r_3 img {
        position: absolute;
        top: 0px;
        right: 0;
        width: 100%;
    }
    .features .single_features .feature_banner_r_3 .banner_shapes .shape_1 {
        top: -15px;
        left: 0;
        width: 45%;
    }
    .features .single_features .feature_banner_r_3 .banner_shapes .shape_2 {
        top: -27px;
        left: -20%;
        width: 76%;
    }
    .feature_banner.feature_banner_r_1{
        margin-bottom: 50px;
    }
    .features .single_features .feature_banner {
        min-height: 290px;
    }
    .features .single_features .feature_intro_1 h2 {
        margin-bottom: 25px;
    }
    .feature_intro.feature_intro_2 {
        margin-bottom: 50px;
    }
    .team {
        margin-bottom: 0;
        padding: 100px 15px;
    }
    .team:before, .team:after{
        display: none;
    }
    .team .signel_team {
        width: 90%;
        margin: 0 auto 30px;
    }
    .team_wrapper_items {
        display: initial !important;
    }
    .team .meet_all_parson {
        padding-left: 15px;
    }
    .client_logos {
        padding: 100px 15px;
    }
    .client_logos .clients_logo ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .client_logos .clients_logo ul li {
        padding: 30px 15px 0 0;
    }
    .client_logos .clients_logo ul li a img{
        width: 120px;
    }
    .testimonial_4{
        overflow: hidden;
    }
    .testimonial_4 .title h2{
        font-size: 28px;
        color: #fff;
    }
    .testimonial_4 .testimonial_single {
        margin: 0;
        padding: 0;
    }
    .slick-list {
        margin: 0 15px;
    }
    .testimonial_4 ul.slick-dots {
        display: none !important
    }
    .testimonial_4 .testimonial_single .review_content {
        padding: 20px 20px 40px;
    }
    .testimonial_4 .testimonial_single .member-img {
        bottom: 26px;
        left: 7px;
    }
    .testimonial_4 .testimonial_single .review_content p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 50px;
    }
    .testimonial_4 .testimonial_single .review_content h4 {
        font-size: 14px;
        line-height: 14px;
        padding-left: 40px;
    }
    .testimonial_4 .testimonial_single .member-img {
        height: 50px;
        width: 50px;
    }
    .testimonial_4 .testimonial_single .review_content:before {
        display: none;
    }
    .testimonial_4 .slick-arrow {
        bottom: -50px;
    }
    .blog .signle_services {
        margin-bottom: 50px;
    }
    .blog {
        padding: 100px 0;
        overflow: hidden;
    }
    .need_help {
        text-align: center;
        overflow: hidden;
    }
    .need_help .subscribe_wrapper {
        padding: 30px 15px;
        display: initial !important;
    }
    .need_help .subscribe_wrapper .subscribe_title h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .need_help .subscribe_wrapper .subscribe_title p {
        font-size: 16px;
        line-height: 24px;
        margin: 0;
    }
    .need_help .subscribe_wrapper a.chat_btn {
        padding: 16px 30px;
        line-height: 24px;
        font-size: 16px;
        margin: 40px auto 0;
    }
    footer {
        padding: 90px 15px 0;
    }
    footer .footer_top .footer-title {
        padding-right: 0;
    }
    .company-content {
        margin-top: 50px;
    }
    footer .footer_top h3 {
        margin-bottom: 20px;
    }
    footer .footer_bottom {
        text-align: center;
        margin-top: 50px;
    }
    footer .footer_bottom .copy_right_items{
        justify-content: center !important;
    }
    footer .newspaper-site {
        padding-top: 40px;
    }


    /*========================App Landing Page */
    .item_r_revers {
        display: flex;
        flex-direction: column-reverse;
    }
    .app_intro {
        background-size: auto;
        margin-bottom: 0px;
        overflow: hidden;
    }
    .app_intro:before {
        width: 400%;
    }
    .header_app .intro_wrapper .intro_banner {
        display: none;
    }
    .sassnex-bc .banner_shapes{
        display: none;
    }
    .app_intro .intro_wrapper .intro_text {
        margin-top: 150px;
        padding-left: 0;
    }
    .app_intro .intro_wrapper .intro_text h4 {
        font-size: 16px;
        line-height: 30px;
    }
    .app_intro .intro_wrapper .intro_text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 40px;
    }
    .app_intro .intro_wrapper .intro_text p {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 50px;
        width: 100%;
    }
    .app_intro .intro_wrapper .intro_text .intro_button a {
        font-size: 15px;
        line-height: 50px;
    }
    .app_intro .intro_wrapper {
        min-height: 656px;
    }
    .app_intro .banner_shapes {
        display: none;
    }
    #features_app .single_features .feature_intro h2 {
        font-size: 28px;
    }
    #features_app .single_features .feature_intro p {
        line-height: 26px;
    }
    #features_app .single_features .feature_banner_r_2 img {
        margin-top: 0;
        padding-left: 0;
        width: 100%;
    }
    #features_app .single_features .feature_banner_r_3 img {
        top: 0;
        right: 0;
        width: 100%;
    }
    #features_app .single_features .feature_banner {
        min-height: 275px;
    }
    #features_app .single_features {
        margin-bottom: 0;
    }
    #services_app {
        overflow: hidden;
    }
    #services_app .signle_services h3 {
        font-size: 18px;
        margin-bottom: 8px;
        margin-top: 15px;
    }
    .app_download {
        padding: 100px 15px;
        overflow: hidden;
    }
    .app_download .single_features .feature_banner img {
        top: 0;
        right: 0px;
        width: 100%;
    }
    .app_download .single_features .feature_banner .banner_shapes .app_1 {
        left: -15%;
    }
    .app_download .single_features .feature_banner {
        min-height: 350px;
    }
    .app_download .single_features .feature_intro_wrapper {
        padding: 0;
    }
    .count_app_download {
        overflow: hidden;
        margin-bottom: 0;
    }

    #services_app {
        padding: 100px 0 0;
    }
    .count_app_download {
        margin-bottom: 100px !important;
    }
    .count_app_download .count_wrapper{
        display: initial !important;
        flex-wrap: wrap; 
        justify-content: center;
    }
    .count_app_download .count_single {
        width: 100%;
    }
    .app_download .single_features .feature_intro_wrapper .feature_intro h2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
    }
    .app_download .single_features .feature_intro_wrapper .feature_intro p {
        margin-bottom: 50px;
    }
    .app_download .download_app_icon img {
        width: 100%;
    }
    #client_app {
        padding: 100px 0;
        overflow: hidden;
    }
    #app_team .banner_shapes {
        display: none;
    }
    #app_team {
        background: transparent;
        min-height: 600px;
        position: relative;
        overflow: hidden;
        padding: 100px 15px 0;
    }
    #app_team:before{
        display: block;
        background-size: auto;
        height: 2500px;
        width: 100%;
        top: 50%;
        left: 0%;
    }
    #app_team .meet_all_parson a {
        color: #FF8A73;
    }
    .app_screenshort {
        overflow: hidden;
        padding: 0 15px;
    }
    .app_screenshort .app_screenshort_title h2{
        font-size: 28px;
    }
    .app_screenshort .owl-buttons {
        top: 0;
        right: 0;
        padding-right: 0;
    }
    .app_screenshort .owl-buttons .owl-prev {
        left: -75px;
    }
    .app_screenshort_wrapper .testimonial_single .member-img img{
        width: 100%;
    }
    .testimonial_app {
        overflow: hidden;
        padding: 100px 15px;
    }
    .testimonial_app .sub_title h2 {
        font-size: 28px;
        line-height: 40px;
    }
    .testimonial_app .testimonial_text_wrapper .slick-list {
        margin: 0 15px;
    }

    #subscribe_app .need_help_wrapper .banner_shapes {
        display: none;
    }
    #subscribe_app .need_help_wrapper .subscribe_wrapper {
        padding: 50px 15px;
    }
    #subscribe_app .need_help_wrapper {
        position: relative;
        display: flex;
    }
    #subscribe_app .app_download_s{
        padding: 0 15px;
        margin-bottom: 0;
    }
    #subscribe_app .app_download_s a img {
        width: 100%;
    }



    /*======================== Agency Landing Page */
    .agency .intro_wrapper {
        min-height: 810px;
    }
    .agency .intro_wrapper .intro_banner img {
        margin-left: 0;
    }
    #agency_services .signle_services {
        margin-right: 0;
    }
    #agency_services {
        padding: 100px 15px;
    }
    #agency_services .single_services_1{
        margin-bottom: 0px;
    }
    #agency_services .single_services_4, #agency_services .single_services_2  {
        margin-top: 0px;
    }
    #agency_services .signle_services {
        margin:0 15px 30px;
    }
    #agency_services .agency_services_intro {
        margin-top: 100px;
    }
    .video_intro_agency .agency_video_wrapper {
        padding: 0 15px;
    }
    .video_intro_agency .agency_video_wrapper .video_banner .video_wrapper a i:before {
        font-size: 50px;
    }
    .video_intro_agency {
        min-height: 200px;
    }
    .count_lead_agency {
        padding: 100px 15px;
        overflow: hidden;
    }
    .count_lead_agency .count_load_wrapper .count_lead_banner img {
        width: 100%;
    }
    .sub_title h2 {
        font-size: 28px !important;
        line-height: 36px !important;
    }
    .agency_project {
        padding: 100px 15px;
        overflow: hidden;
    }
    #team_agency:before{
        display: block;
        background-size: auto;
        width: 103%;
        top: -13%;
    }
    #team_agency .owl-buttons {
        bottom: -60px;
    }
    .testimonial_agency {
        padding: 200px 15px 0;
    }
    .testimonial_agency .testimonial_single .testimonial_content {
        padding: 35px 0px;
    }
    .testimonial_agency .owl-buttons .owl-next {
        top: 0px;
    }
    .testimonial_agency .owl-buttons .owl-prev {
        top: -80px;
    }
    #team_agency {
        overflow: hidden;
    }
    footer .footer_top .newspaper-site input[type='email'] {
        margin-top: 20px;
    }


    /*======================== Payment Landing Page */
    .payment_intro .intro_wrapper .intro_text .intro_button a{
        margin: 0 8px !important;
    }

    .payment_intro  .intro_wrapper .intro_banner img {
        padding-top: 50px;
        width: 100% !important;
    }
    .automation_software .automation_software_single .software_content {
        padding-right: 0;
    }
    #payment {
        overflow: hidden;
        padding: 0 15px;
        width: 100%;
        margin-bottom: 0;
    }
    .payment_intro:before {
        background-size: cover;
    }
    #payment .intro_wrapper {
        min-height: 640px;
    }
    #payment .intro_wrapper .intro_text {
        margin-top: 150px;
    }
    #payment .intro_wrapper .intro_text p {
        width: 100%;
    }
    #payment .intro_wrapper .intro_banner {
        margin-top: 40px;
    }
    #payment .banner_shapes .agency_1 {
        height: 713px;
    }
    #payment .banner_shapes .agency_2 {
        display: none;
    }
    .favorite_services {
        padding: 50px 15px 100px;
    }
    .favorite_services .services_option ul li {
        width: 43%;
        margin-top: 10px;
        height: 60px;
    }
    .favorite_services .services_option ul li img{
        width: 100%;
    }
    .automation_software .sub_title h2 {
        line-height: 40px;
    }
    .automation_software {
        padding: 100px 15px 0px;
    }
    .earnings_grow .earnings_grow_wrapper .earnings_grow_banner img {
        width: 100%;
    }
    .earnings_grow .earnings_grow_wrapper .earnings_grow_intro h2 {
        line-height: 38px;
        font-size: 30px;
    }
    .testimonial_payment .testimonial_text_wrapper {
        padding: 0 15px;
    }
    .pricing_payment {
        padding: 100px 15px;
        position: relative;
    }
    .video_payment {
        padding: 0;
        overflow: hidden;
    }
    .video_payment .video_payment_wrapper .video_payment_intro h2 {
        padding: 17px 0;
        font-size: 30px;
    }
    .earnings_grow {
        padding: 200px 0 140px;
        overflow: hidden;
    }
    .testimonial_payment {
        overflow: hidden;
    }


    /*======================== Product Landing Page */
    .product_landing {
        background-size: 100%;
       background: #fedd51;
    }
    .product_intro .intro_wrapper {
        min-height: 600px;
    }
    .product_landing::before{
        background: url('../images/banner/product_banner.png');
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        content: "";
        height:212px;
        width: 100%;
        top: 54px;
        left: 0;
        z-index: 1;
    }   
    .product_landing .banner_shapes {
        display: none;
    }
    .product_landing .intro_wrapper .intro_text h1 {
        font-size: 32px;
        color: #222D39;
        line-height: 40px;
    }
    .product_landing .intro_wrapper .intro_text p {
        width: 100%;
    }
    .product_landing .intro_wrapper {
        min-height: 700px;
    }
    .sercives_product {
        margin-top: 0;
    }
    .sercives_product .product_wrapper {
        padding: 30px 15px;
        display: inherit;
    }
    .sercives_product .product_wrapper .signle_services {
        width: 100%;
        margin-bottom: 50px;
    }
    .sercives_product .product_wrapper .signle_services h3 {
        font-size: 22px;
        line-height: 22px;
    }
    #features_product .single_features .feature_intro h2 {
        font-size: 28px;
        line-height: 36px;
    }
    #features_product .single_features .feature_banner_r_2 img {
        padding-left: 0px;
    }
    #features_product .single_features .feature_banner {
        min-height: 260px;
    }
    #features_product .single_features .feature_banner_r_3 img {
        right: 0;
        margin-right: 0;
    }
    #features_product .single_features .feature_banner_r_3 .shape_feature {
        top: -54px;
        left: 0;
        width: 100px;
    }
    .product_video {
        padding: 0;
        margin-top: 100px;
    }
    #features_product .single_features .feature_intro_3 {
            margin-top: 150px;
    }
    .product_video .product_video_wrapper .shape_video {
        position: absolute;
        top: -25px;
        right: 15px;
        width: 56px;
    }
    .product_video .product_video_wrapper .video_wrapper a:before {
        height: 70px;
        width: 70px;
    }
    .product_video .product_video_wrapper .video_wrapper a:after {
        height: 120px;
        width: 120px;
    }
    .product_video .product_video_wrapper .video_wrapper a i:before {
        font-size: 30px;
    }
    .product_video .product_video_wrapper .video_wrapper {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .product_special_features .single_features .feature_intro_1 {
        margin-top: 180px;
        padding-right: 0;
        padding: 0 30px;
    }
    .product_special_features .single_features .feature_intro h2 {
        font-size: 28px;
        line-height: 36px;
    }

    .product_special_features .single_features .feature_banner {
        min-height: 424px;
        position: relative;
        margin-top: 50px;
    }
    .product_special_features {
        margin: 0;
    }
    .product_testimonial .sub_title h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .product_testimonial .testimonial_text_wrapper .single_box p {
        font-size: 16px;
        line-height: 26px;
    }
    #footer_product {
        margin: 0;
    }
    .product_testimonial .testimonial_text_wrapper .slick-list {
        margin: 15px;
    }
    .product_testimonial .testimonial_pro_wrapper .banner_shapes .app_1 {
        top: -46px;
        left: 20%;
        width: 74px;
    }
    .product_special_features .single_features .feature_intro_2 {
        margin-top: 50px;
        padding-left: 30px;
    }
    .product_special_features {

        padding-bottom: 0;
    }


    /*======================== Sass Landing Page */
    .sass_header {
        padding: 0;
    }
    .sass_header:before {
        background-size: cover;
    }
    .sass_header .intro_wrapper .intro_text{
        text-align: center;
    }
    .sass_header .intro_wrapper .intro_text p {
        width: 100%;
    }
    .sass_header .intro_wrapper .intro_text .intro_button a {
        margin-right: 15px;
    }
    .sass_header .intro_wrapper .intro_banner {
        margin-top: 50px !important;
    }

    .sass_header .intro_wrapper .intro_banner img {
        margin-left: 0;
        width: 100%;
    }
    .sass_header .intro_wrapper {
        min-height: 800px;
    }
    #client_logos_sass .clients_logo ul li{
        padding: 30px 15px 0 0;
        width: 50%;
    }
    .sercives_sass .sub_title h2 {
        padding: 0px 15px 100px;
    }
    .sercives_sass {
        padding: 100px 15px 0;
    }
    .sercives_sass .signle_services {
        padding: 55px 15px 55px 41px;
        margin: 0px 7px 60px;
    }
    .features_sass .single_features .feature_banner img {
        top: 0;
        right: 0px;
        width: 100%;
    }
    .features_sass {
        padding: 0px 15px;
        overflow: hidden;
    }
    .features_sass .single_features .feature_intro h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .features_sass .single_features .feature_banner {
        min-height: 240px;
    }
    .tools_sass .feature_intro h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .tools_sass {
        padding: 0;
        margin: 100px 0;
        overflow: hidden;
    }
    .tools_sass .feature_intro {
        padding: 140px 0 100px;
        padding-right: 0;
    }
    .tools_sass .feature_intro p {
        font-size: 16px;
        line-height: 24px;
    }
    .tools_sass .feature_banner {
        display: none;
    }
    .aplication_sass .single_features .feature_banner img {
        top: 0;
        right: 0px;
        width: 100%;
    }
    .aplication_sass {
        padding: 0px 15px 100px;
    }
    .aplication_sass .single_features .feature_banner {
        min-height: 300px;
    }
    .aplication_sass .single_features .feature_intro {
        padding-left: 0;
    }
    .aplication_sass .single_features .feature_intro h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .aplication_sass .single_features .feature_intro p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .testimonial_sass {
        padding: 0px 0px 100px;
    }
    #need_help_sass {
        padding: 0px 14%;
        background: #5f65ff;
        padding: 100px 15px;
    }

    #footer_sass .banner_shapes{
        display: none;
    }
    #footer_sass{
        background: #5f65ff;
        margin-top: 0;
        padding-top: 0;
        border: none;
    }
    .testimonial_sass .testimonial_single .testimonial_person .person_title .p_name {
        font-size: 16px;
    }
    .testimonial_sass .testimonial_single .testimonial_person .person_title .p_location {
        font-size: 12px;
    }
    .testimonial_sass .testimonial_single .testimonial_content p {
        font-size: 16px;
    }

    /*Inner Pages Style*/

    .header_inner_pages{
        margin-bottom: 0;
    }

    .header_inner_pages .intro_wrapper {
        margin: 100px 0 0px;
        min-height: 230px;
    }
    .header_inner_pages .intro_wrapper .intro_text h1 {
        font-size: 36px;
    }
    .header_inner_pages .banner_shapes{
        display: none;
    }
    .about_our_self {
        padding: 100px 15px;
        position: relative;
    }
    .about_our_self .about_our_self_wrapper .about_our_self_title h2 {
        font-size: 28px;
    }
    .our_mission .shape {
        display: none;
    }
    .our_mission .mission_banner img {
        right: 0;
        width: 100%;
        padding: 15px;
    }
    .our_mission {
        padding: 0;
        margin-bottom: 50px;
    }
    .our_mission .mission_banner {
        min-height: 420px;
    }
    #mission_vission .mission_vission_content h2 {
        margin-bottom: 30px;
        font-size: 28px;
    }
    .our_mission .mission_content {
        padding: 0 15px;
    }
    .our_vission {
        margin-bottom: 100px;
        margin-top: 100px;
        padding: 0 15px;
    }
    .our_vission .vission_banner img {
        left: 0;
        width: 100%;
        margin-top: 100px;
    }
    .our_vission .vission_banner {
        min-height: 355px;
    }
    .free_trial_inner_page .banner_shapes .app_1 {
        top: -100px;
        right: 0px;
    }
    .free_trial_inner_page .subscribe_wrapper {
        display: inherit !important;
        text-align: center;
        padding: 100px 15px
    }
    .free_trial_inner_page .subscribe_wrapper .free_trial_btn a.chat_btn {
        padding: 17px 35px;
        margin: 50px auto 0;
        font-size: 16px;
    }
    .free_trial_inner_page {
        padding:0px;
    }

    .blog_details .blog_post_wrapper .blog_content h3 {
        line-height: 36px;
        font-size: 28px;
    }
    .blog_details .blog_post_wrapper .blog_content p {
        line-height: 24px;
    }
    .blog_details .blog_post_wrapper .blog_content .quite_author {
        padding: 60px 20px;
    }
    .blog_details .blog_post_wrapper .blog_content .quite_author span {
        font-size: 18px;
    }
    .blog_details .blog_post_wrapper .post_share:before {
        display: none;
    }
    #blog_post_related {
        padding: 80px 15px 0;
    }
    .comment_area {
        padding: 100px 15px 0;
    }
    .comment_area .commnet-wrapper .comment-list-items .comment-list-wrapper .comment-list {
        justify-content: center;
        align-items: center;
        display: inherit;
    }
    .comment_area .commnet-wrapper .comment-list-items .comment-list-wrapper .comment-list .comment-text {
        padding: 0;
        width: 100%;
    }
    .comment_area .commnet-wrapper .comment-list-items .comment-list-wrapper .comment-list .commnet_img {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .comment_area .commnet-wrapper .reply_comments {
        margin-left: 20px;
    }
    .blog_page {
        background: #F6F7F9;
        min-height: 600px;
        padding: 200px 15px 0;
    }
    #free_trial_inner_page_blog {
        padding-top: 100px;
        overflow: hidden;
    }
    .contact_page {
        padding: 100px 0;
    }
    .contact_page .contact_banner img {
        width: 100%;
        padding: 0 15px;
    }
    .contact_page .contact_banner {
        min-height: 355px;
    }
    .contact_page .sign_in_form {
        padding-left: 15px;
        padding-right: 15px;
    }
    .contact_map .google_map #map {
        height: 420px;
        width: 100%;
    }
    .map_location .contact_location {
        padding: 50px 15px 20px;
    }
    .map_location .contact_location p {
        line-height: 30px;
        font-size: 18px;
        color: #677294;
    }
    .map_location .contact_location_right {
        margin-left: 15px;
        margin-top: 30px;
        margin-right: 15px;
    }
    .map_location .contact_location_left {
        margin-right: 0px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .map_location .contact_location .location_info li {
        font-size: 16px;
    }
    .map_location {
        padding: 0;
        margin-top: 0px;
    }

    .contact_page .contact_banner {
        min-height: 455px;
    }
    #pricing_payment_inner .sub_title h2 {
        font-size: 28px;
    }
    .pricing_packages {
        overflow: hidden;
        padding: 0 15px;
    }
    .pricing_payment .payment_pricing_wrapper {
        padding: 30px 15px;
        margin-bottom: 30px;
    }
    .pricing_packages .sub_title h2 {
        font-size: 28px;
    }
    .pricing_packages .btn-items .nav-tabs .nav-link {
        font-size: 16px;
        width: 126px;
        height: 50px;
        line-height: 50px;
        margin: 0 14px;
    }
    .free_trial_inner_page {
        overflow: hidden;
    }
    .shop_details {
        padding: 150px 15px;
    }
    .shop_details .product_view_wrapper .descripton_tab_wrapper {
        padding: 0 15px;
    }
    .shop_details .product_cart_description {
        padding-left: 0;
        margin-top: 100px;
    }
    .related_products {
        overflow: inherit;
    }
    .eco_products .latest-product-filter {
        display: inherit !important;
        height: auto;
    }
    .eco_products {
        padding: 100px 15px;
    }
    .eco_products .latest-product-filter .btn-items .dropdown {
        margin-left: 0;
    }
    #client_logos_sass {
        padding: 0px 15px 0px;
    }
    .sign_in {
        padding: 100px 15px;
        overflow: hidden;
    }
    .sign_in .vission_banner img {
        left: 0;
        width: 100%;
    }
    .sign_in .vission_banner {
        min-height: 290px;
    }
    #team_page_wrapper {
        overflow: hidden;
    }

    .client_logos .clients_logo ul {
        padding: 50px 0;
    }
    .mr-auto.others_option {
        display: none;
    }
    footer .footer_top .about_footer {
        margin-left: 0px;
    }
    #footer_product, #features_product, .product_testimonial {
        overflow: hidden;
    }
    .product_special_features {
        overflow: hidden;
        margin: 0 15px;
    }
    .header_app .intro_wrapper {
        height: auto;
    }
    #features_product {
        padding-top: 0px;
    }
}

/*		Wide Mobile Layout: 480px.
------------------------------------------------- */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .tools_sass .feature_banner {
        display: none;
    }
    .features .single_features .feature_banner {
        min-height: 420px;
    }
    .sassnex-bc .banner_shapes{
        display: none;
    }
    .client_logos .clients_logo ul li {
        padding: 30px 30px 0 0;
    }
    #features_app .single_features .feature_banner {
        min-height: 420px;
    }
    #services_app {
        padding: 100px 0 0;
    }
    .app_intro .intro_wrapper .intro_banner .screenshot .screen_1 {
        right: 8%;
    }
    .app_intro .intro_wrapper .intro_banner .screenshot .screen_2 {
        right: 34%;
    }
    .app_download .single_features .feature_banner {
        min-height: 460px;
    }
    .app_download .single_features .feature_banner .banner_shapes .app_3 {
        top: -134px;
        left: 3%;
        width: 240px;
    }
    #app_team:before {
        top: 30%;
    }
    #app_team {
        margin-top: 100px;
    }
    #subscribe_app .need_help_wrapper .subscribe_wrapper {
        width: 100%;
    }
    .product_landing::before{
        height:350px;
    } 
    .product_landing .intro_wrapper .intro_text {
        margin-top: 319px;
    }
    .sign_in .vission_banner {
        min-height: 250px;
    }
    .header_app:before {
        width: 280%;
    }
.feature_intro {
    margin-top: 100px;
}



}
