<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="@drawable/s2"
        app:layout_collapseMode="parallax" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:background="#e7e7e7"
        android:columnWidth="150dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"></GridView>

</LinearLayout>