<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" href="empform.css">
</head><body>
<h1 id="title">Application Form</h1>
<div id="form-container">
 <h3> <p id="description">Thank you for your interest in working with Zikshana. Please check below for available job opportunities that meet your criteria and send your application by filling out the Job Application Form.</p>
  </h3><form>
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">* Full Name: </label>
      </div>
  <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your full name" required>
      </div>
   </div>
    <div class="rowTab">
      <div class="labels">
        <label id="email-label" for="email">* Email: </label>
      </div>
      <div class="rightTab">
        <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
      </div>
    </div>
<div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age">* Age: </label>
      </div>
      <div class="rightTab">
        <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
      </div>
    </div>
    <!-- <div class="rowTab">
      <div class="labels">
        <label for="currentPos">Which option best describes your current role?</label>
      </div>
      <div class="rightTab">
        <select id="dropdown" name="currentPos" class="dropdown">
      <option disabled value>Select an option</option>
      <option  value="student">Student</option>
      <option value="job">Full Time Job</option>
     <option value="remote-job">Remote Job</option>
     <option value="intern">Intern</option>
      <option value="other">Other</option>
    </select>
      </div>
    </div> -->
<!-- <div class="rowTab">
      <div class="labels">
        <label for="most-like">Which position would you like to apply for? </label>
      </div>
      <div class="rightTab">
        <select id="most-like" name="mostLike" class="dropdown">
      <option disabled selected value>Select an option</option>
      <option value="front-end">Front-end</option>
      <option value="fullstack">Fullstack</option>
      <option value="projectManager">Project Manager</option>
      <option value="javaDeveloper">Java Developer</option>
      <option value="artificialintelligenceExpert">AI expert</option>
    </select>
      </div>
    </div> -->
<div class="rowTab">
      <div class="labels">
        <label for="preferences">Which position would you want to apply for?</label>
      </div>
      <div class="rightTab">
        <ul id="preferences" style="list-style: none;">
          <li class="radio"><label><input name="prefer" value="1" type="radio" class="userRatings">Teacher</label></li>
          <li class="radio"><input name="prefer" value="2" type="radio" class="userRatings">Tutor</li>
          <li class="radio"><label><input name="prefer" value="3" type="radio" class="userRatings">Software Developer</label></li>
          <li class="radio"><label><input name="prefer" value="4" type="radio" class="userRatings">Marketing Executive</label></li>
      
        </ul>
      </div>
    </div>
   <!--- <div class="row align-items-center py-3">
      <div class="col-md-3 ps-5">-->
        <div class="rowTab">
          <div class="labels">
            <label id="number-label" for="age">* Upload CV :</label>

   </div>
  
   <!-- <div class="col-md-6 pe-5"> -->
      
          <div class="rightTab">
        <input class="form-control form-control-lg" id="formFileLg" type="file" />
        <div class="small text-muted mt-2">Upload your CV/Resume or any other relevant file.<br/> Max file size 50 MB</div>

      </div>
    </div>

    

    <hr class="mx-n3">
    <div class="rowTab">
      <div class="labels">
        <label for="comments">Any Comments?</label>
      </div>
      <div class="rightTab">
        <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
      </div>
    </div>
  <div id="wrapper">
    <button id="submit" type="submit">Submit</button> </div>
  </form>

</div>
  </html>
</body>