<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
  <!-- Mobile Specific Meta #493A97  #F48521-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/fav.png" />
  <!-- Author Meta -->
  <meta name="author" content="colorlib" />
  <!-- Meta Description -->
  <meta name="description" content="" />
  <!-- Meta Keyword -->
  <meta name="keywords" content="" />
  <!-- meta character set -->
  <meta charset="UTF-8" />
  <!-- Site Title -->
  <title>Zikshana</title>
 
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
 
   <link rel="stylesheet" href="css/linearicons.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/hexagons.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='content/plugs/contact-form-7/includes/css/stylesce52.css?ver=5.0.2'  media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='content/plugs/woocommerce/assets/css/woocommerce-layoutd7ad.css?ver=2.6.6'  media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='content/plugs/woocommerce/assets/css/woocommerce-smallscreend7ad.css?ver=2.6.6'  media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='content/plugs/woocommerce/assets/css/woocommerced7ad.css?ver=2.6.6'  media='all' />
<link rel='stylesheet' id='sassnex-fonts1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600%2C700&amp;ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-fonts2-css'  href='https://fonts.googleapis.com/css?family=Nunito%3A400%2C600%2C700&amp;ver=5.3.9'  media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='content/plugs/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min8b06.css?ver=5.4.7'  media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='content/themes/css/assets/bootstrap.min6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='flaticon-css'  href='content/themes/css/assets/flaticon6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='content/themes/css/assets/magnific-popup6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='content/themes/css/assets/owl.carousel6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='content/themes/css/assets/owl.theme6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='animate-css'  href='content/themes/css/assets/animate6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='preloader-css'  href='content/themes/css/assets/preloader6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='slick-css'  href='content/themes/css/assets/slick6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='content/themes/css/assets/meanmenu6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-style-css'  href='content/themes/css/style6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-responsive-css'  href='content/themes/css/responsive6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-css-css'  href='content/themes/style241a.css?ver=2019-04-25'  media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='content/plugs/js_composer/assets/css/js_composer.min8b06.css?ver=5.4.7'  media='all' />
<script  src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script  src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demosd\/sassnex\/resources\/admin-ajax.php","wc_ajax_url":"\/demosd\/sassnex\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"https:\/\/shtheme.com\/demosd\/sassnex\/?page_id=369","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script  src='content/plugs/woocommerce/assets/js/frontend/add-to-cart.mind7ad.js?ver=2.6.6'></script>
<script  src='content/plugs/js_composer/assets/js/vendors/woocommerce-add-to-cart8b06.js?ver=5.4.7'></script>
<script  src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBvEEMx3XDpByNzYNn0n62Zsq_sVYPx1zY&amp;ver=5.3.9'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.9" />
<meta name="generator" content="WooCommerce 2.6.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="indexa6d5.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fshtheme.com%2Fdemosd%2Fsassnex%2F" />
<link rel="alternate" type="text/xml+oembed" href="index449b.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fshtheme.com%2Fdemosd%2Fsassnex%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
.navbar-nav li.active > a {
  color: #F48521;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 2px solid transparent;
}

.topnav a.active {
color: #F48521;
  border-bottom: 3px solid #F48521;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #F48521;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
.center {
width:100%;
padding-left: 150px;
}
.btn{
   background: linear-gradient(60deg, #F48521 0%, #F48521 100%); }
 text {
    background: #f9f9fb; }
</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
setTimeout(function(){
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
},5000);
});
</script>
<div class='popup'></br>
<div class='cnt223 other-feature-item'>
<div class="single-footer-widget">
 <div class="course-form-section">
 <a href='' class='close'>X</a>
            <h3 style="color:#493A97">Book Your Free Demo Class</h3><br>
            <form class="text-right" action="mail.php" method="post" onsubmit="return validation()">
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="Name" name="name" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'">
              </div>
			  <div class="form-group col-md-12">
                <input type="email" class="form-control" id="Email" name="email" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
              </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="Phone" name="subject" placeholder="Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'">
              </div>
			  <div class="form-group col-md-12">
                <input type="otp" class="form-control" id="otp" name="otp" placeholder="Enter OTP" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter OTP'">
              </div>
			  <div class="form-group col-md-12">
                <input type="text" class="form-control" id="Grade" name="grade" placeholder="Grade" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Grade'">
              </div>
			  <div class="form-group col-md-12">
                <input type="text" class="form-control" id="School" name="school" placeholder="School Name" onfocus="this.placeholder = ''"onblur="this.placeholder = 'School'">
              </div>
              <div class="col-lg-12 text-center">
                <button style="color:white" class="btn text-uppercase">Submit</button>
              </div>
            </form>
          </div>
		  </div>
</p>
</div>
</div>
 	<script>
    function validation(){
      var Name=document.getElementById('Name').value;
      var Occupation=document.getElementById('Phone').value;
	  var mail=document.getElementById('Email').value;
	  var phoneno=document.getElementById('Grade').value;
      var Address=document.getElementById('School').value;
           
       
     if(Name.length>=25 || Name.length<2 || !isNaN(Name)){
         alert("Invalid Name");
         return false;
        }
     if(Occupation.length>=25 || Email.length<2 || !isNaN(Email)){
         alert("Invalid Email");
         return false;
        }
      if (phoneno.length>10 || phoneno.length<10 ||isNaN(phoneno)){
            alert("Invalid phone Number");
            return false;
          }
	if(Name.length>10 || Grade.length<2 || !isNaN(Grade)){
         alert("Invalid Grade");
         return false;
        }
	if(Name.length>=25 || School.length<2 || !isNaN(School)){
         alert("Invalid School");
         return false;
        }
		if(otp.length>5 || opt.length<5 || !isNaN(otp)){
         alert("Invalid OTP");
         return false;
        }
            
    }

  </script>
</head>

<body>
  <!-- ================ Start Header Area ================= -->
 <header class="default-header">
    <nav class="navbar navbar-expand-lg  navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="lnr lnr-menu"></span>
        </button>

        <div class="topnav collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class=""><a href="about.html">About Us</a></li>

             <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                Services
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="centers.html">Zikshana Centers</a>
                <a class="dropdown-item" href="zikshana-at-home.html">Zikshana At Home</a>
              </div>
            </li>
            
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                Career
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="curropening.html">Current openings</a>
 
                <a class="dropdown-item" href="internship.html">Internship</a>
              </div>
            </li>
                    <li class=""><a href="Zikshana-team.html">Our Team</a></li>

            <li><a href="Zikshana-blogs.html">Blogs</a></li>
            <li><a href="contacts.html">Contacts</a></li>

           
          </ul>
        </div>
      </div>
    </nav>
    
  </header>
  <!-- ================ End Header Area ================= -->

  <!-- ================ start banner Area ================= -->
  <section class="home-banner-area">
    <div class="container">
      <div class="row justify-content-center fullscreen align-items-center">
        <div class="col-lg-5 col-md-8 home-banner-left">

        </div>
        <div class="offset-lg-2 col-lg-5 col-md-12 home-banner-right">
          <img class="img-fluid" src="img/header-img.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- ================ End banner Area ================= -->

	
    <section class="agency_project mt--50">
     

            <div class="col-sm-12 col-md-12 col-lg-12">

                <div class="sub_title wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">

                    <h2>Services At Zikshana</h2>
 </div>

            </div>
        <div class="container-fluid">
               <section class="services mt--100" id="agency_services">

                          <div class="row d-flex justify-content-between">
                      <div class="col-md-12">
                      <div class="row">
                <div class="col-12 col-md-5 col-lg-6 p-0">
                  <a href="centers.html">
                        <div class="signle_services single_services_5 wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".2s">
                            <image src="content/uploads/2019/03/stem1.jpg"></i>
                            <h3>Zikshana Centers</h3>
                        </div>
                    </a>
                    </div>
                
              
                <div class="col-12 col-md-5 col-lg-6 p-0">
                  <a href="zikshana-at-home.html" title="Search">
                        <div class="signle_services single_services_2 wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".2s">
                            <img src="content/uploads/2019/03/stem2.jpg"></i>
                            <h3>Zikshana At Home</h3>
                        </div>
                    </a>
                    </div>
                  </div></div>
                </div></div>
        
            </div>
        </div>
    </section>
        </div>
    </section>
  <!-- ================ Start Video Area ================= --><br><br>
  <section class="video-area mt--260">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="section-title text-white">
            <h2 class="text-white">
              Watch Our Trainers <br>
              in Live Action
            </h2>
             </div>
        </div>
        <div class="offset-lg-1 col-md-6 video-left">
          <div class="owl-carousel video-carousel">
            <div class="single-video">
              <div class="video-part">
                <img class="img-fluid" src="img/video-img.jpg" alt="">
                <div class="overlay"></div>
                <a class="popup-youtube play-btn" href="">
                  <img class="play-icon" src="img/play-btn.png" alt="">
                </a>
              </div>
              <h4 class="text-white mb-20 mt-30">Check our classes Video</h4>
              <p class="text-white mb-20">
                In the history of modern astronomy, there is probably no one greater leap forward than the building and
                launch of the space telescope known as the Hubble.
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ End Video Area ================= -->

  <!-- ================ Start Feature Area ================= -->
<br><br>
  <section class="other-feature-area mt--100">
    <div class="container">
      <div class="feature-inner row">
        <div class="col-lg-12">
          <div class="section-title text-left">
           <h2>
            What We Offer
            </h2>
            <p  style="text-align:justify">
             Zikshana particularly emphasis on the development of the creative potential of each individual.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
		          <div class="other-feature-item">
            
            <img class="f-img img-fluid mx-auto" src="img/STEM.jpg" alt="" />
            
            <h4><b>STEM</b></h4>
            <div>
              <p style="text-align:justify">STEM is a curriculum based on the idea of educating students in four specific disciplines Science,
Technology and Mathematics in an interdisciplinary and applied approach.
              </p>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 mt--160">
		          <div class="other-feature-item">
            <img class="f-img img-fluid mx-auto" src="img/Computer.jpg" alt="" />
            <h4> <b>Advanced Computer</b></h4>
            <div>
              <p style="text-align:justify">
                The main purpose of Advanced Computer Skills is to train and enable individuals to explore
Proficient Computing, Applications and Programming.
              </p>
            </div>
          </div>
         </div>
        <div class="col-lg-4 col-md-6 mt--300">
		          <div class="other-feature-item">
            <img class="f-img img-fluid mx-auto" src="img/English.jpg" alt="" />
            
            <h4><b>Eloquent English</b></h4>
            <div>
              <p style="text-align:justify">
                Assisting students to achieve an eloquence in International Language and perfection in linguistics and
                communication skills.
              </p>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-100">
          <div class="other-feature-item">
            
            <img class="f-img img-fluid mx-auto" src="img/German main.jpg" alt="" />
            <h4><b>Foreign Language</b></h4>
            <div>
              <p style="text-align:justify">To encourage and build mental flexibility, superiority in concept formation, and diversification of cognitive
abilities.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--160">
         <div class="other-feature-item">
            
            <img class="f-img img-fluid mx-auto" src="img/Yoga Main.jpg" alt="" />
            <h4><b>Yoga</b></h4>
            <div>
              <p style="text-align:justify">
                Yoga combination of breathing exercises, meditation and poses proven to benefit mental and physical health.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--260">
          <div class="other-feature-item">
            <img class="f-img img-fluid mx-auto" src="img/trainer1.jpg" alt="" />
            <h4><b>Academic Workshops</b></h4>
            <div>
              <p style="text-align:justify">
                Vocationalisation of Primary and Secondary education by supplementing with various skill development programmes of Skill India Mission.

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ End Feature Area ================= -->
<section class="testimonial_payment">
    <div class="container">
        <div class="row">        
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="sub_title">
                    <h2>Testimonials</h2>
                    <p>What Our Students Says About Us.</p>
                </div>
            </div>
        </div>  
         <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="testimonial_pro_wrapper">
                    <div class="carousel_images slider_img">

                        
                        <div class="img_single">
                            <img src="content/uploads/2019/03/sachin.jpg" alt="2" class="img-fluid">
                        </div>

                        
                        <div class="img_single">
                            <img src="content/uploads/2019/03/pooja.jpg" alt="2" class="img-fluid">
                        </div>

                        
                        <div class="img_single">
                            <img src="content/uploads/2019/03/aishwarya.jpg" alt="2" class="img-fluid">
                        </div>

                        
                        <div class="img_single">
                            <img src="content/uploads/2019/03/vaishnavi.jpg" alt="2" class="img-fluid">
                        </div>

                         

                    </div>
                    
                </div>
            </div>   

            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="testimonial_text_wrapper slider_content">
                    
                    
                    <div>
                        <div class="single_box wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                            <p>"Nice to hear about your community's endevour,indeed that's the need of the hour, specialy when so much is happening in the world in educational technology. We in India can't sit back and watch the world leave us behind. I am sure your efforts would bring the much needed awareness and change.</p>
                             <h4>Sachin Patil, <span> Bangalore</span></h4>
                        </div>
                    </div>

                    
                    <div>
                        <div class="single_box wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                            <p>I love what you are working on achieving in education space. Zikshana Infotech is a great start show-casing different technology solutions and how they are used, and difference it makes. I feel so comfortable and at ease with taking my daughter to (SN). Its a lovely place. It is sparkling clean and tidy at all times of the day. It smells so plesant. I would be willing to bet that it has the biggest outdoor play yard of any other daycare/preschool in the city.</p>
                             <h4>pooja, <span> Chikkaballapur</span></h4>
                        </div>
                    </div>

                    
                    <div>
                        <div class="single_box wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                            <p>The teachers are super sweet and amazing. I’ve never worried about might son while he’s under their care and guidance. If you are looking for a place for your child in this general area, I highly recommend you stop in for a tour.</p>
                             <h4>Aishwarya, <span> Bangalore</span></h4>
                        </div>
                    </div>

                    
                    <div>
                        <div class="single_box wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                            <p>If you want to give your child(ren) a stellar education while they are nurtured to be their best, most confident selves then I encourage you to seek out this school. The answer was simple. Find a school that challenged him enough to feed his “love of learning”, acknowledge his individuality, and guide him to “do the right thing”. I found this in Zikshana Infotech</p>
                             <h4>Vaishnavi, <span> Bangalore</span></h4>
                        </div>
                    </div>

                     

                </div>
            </div>
        </div>
    </div>
    <div class="banner_shapes">
        <img src="content/themes/images/shapes/payment_t_1.png" alt="" class="payment_1">
        <img src="content/themes/images/shapes/payment_t_2.png" alt="" class="payment_2">
        <img src="content/themes/images/shapes/payment_t_3.png" alt="" class="payment_3">
        <img src="content/themes/images/shapes/payment_t_4.png" alt="" class="payment_4">
        <img src="content/themes/images/shapes/payment_t_5.png" alt="" class="payment_5">
        <img src="content/themes/images/shapes/payment_t_3.png" alt="" class="payment_6">
        <img src="content/themes/images/shapes/payment_t_4.png" alt="" class="payment_7"> 
        <img src="content/themes/images/shapes/payment_t_5.png" alt="" class="payment_8">
    </div>    
</section>
  <!-- ================ start footer Area ================= -->
 <section class="registration-area mt--160">
	<footer class="footer-area">

		<div class="container">
			<div class="row align-items-end">
				<div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Career</h4>
          <ul>
            <li><a href="curropening.html">Current Openings</a></li>
            <li><a href="internship.html">Internship</a></li>
            <li><a href="teachers.html">Teachers</a></li>
			<li><a href="marketing_executive.html">Marketing Executive</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Menu</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="centers.html">Zikshana Center</a></li>
			 <li><a href="zikshana-at-home.html">Zikshana At Home</a></li>
			 <li><a href="Zikshana-team.html">Our Team</a></li>
			  <li><a href="contacts.html">Contact</a></li>
            
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Services</h4>
          <ul>
		    <li><a href="zikshana-stem.html">Zikshana Stem</a></li>
			<li><a href="zikshana-computers.html">Advanced Computers</a></li>
			<li><a href="zikshana-english.html">Eloquent English</a></li>
			 <li><a href="zikshana-language.html">Foreign Language</a></li>
            <li><a href="zikshana-yoga.html">Zikshana Yoga</a></li>
			<li><a href="zikshana-workshop.html">Academic Workshops</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
          
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
		
				<div class="col-lg-4 col-md-6 single-footer-widget">
				<br><br><br><br>
          <div class="course-form-section">

                     <div class="feedeback">
                            <h3 class="mb-10 text-white">Your Feedback</h3><br>
            <form class="course-form-area contact-page-form course-form text-right" action="mail.html" method="post"  onsubmit="return validation1()">
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Name'">
              </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="phoneno" name="phoneno" placeholder="Phone Number" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Phone Number'">
              </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="words" name="words" placeholder="Your words" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Your words'">
              </div>
              <div class="col-lg-12 text-center">
                <button class="btn text-uppercase">Submit</button>
              </div>
            </form>
                        </div>
          </div>
        
				</div>
			</div>
 	<script>
    function validation1(){
      var Name=document.getElementById('name').value;
      var Occupation=document.getElementById('phoneno').value;
	  var mail=document.getElementById('words').value;
         
       
     if(Name.length>=25 || Name.length<2 || !isNaN(Name)){
         alert("Invalid Name");
         return false;
        }
      if (phoneno.length>10 || phoneno.length<10 ||isNaN(phoneno)){
            alert("Invalid phone Number");
            return false;
          }
        }
            
 </script>
			<div class="footer-bottom row align-items-center">
			<div class="col-lg-12 col-md-12 footer-social">
					<a href="https://www.facebook.com/Zikshana-103125597732111"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/TeamZikshana?t=U9pf1dvPLGyoAKHExERNnw&s=08"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/company/zikshana"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.instagram.com/zikshana/"><i class="fa fa-instagram"></i></a>
				</div>

				<p class="footer-text m-0 col-lg-12 col-md-12">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. <script>document.write(new Date().getFullYear());</script> -->
 <a style="color:#F48521" href="zikshana.com"></style>&copy;ZIKSHANA </a>  All rights reserved - Website Owned and Managed by Zikshana Infotech PVT. LTD. <a style="color:#F48521" href="terms-condition-zikshana.html"></style>Terms and Conditions | privacy Policy</a><br><br><br>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

				
			</div>
		</div>
	</footer>
	
	</section>

  <!-- ================ End footer Area ================= -->

  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/hexagons.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/main.js"></script>
  <!-- 1111111111111111111111111111111111111111111111111111111111111111111111111111111111-->
       <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/shtheme.com\/demosd\/sassnex\/index.php?rest_route=\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script  src='content/plugs/contact-form-7/includes/js/scriptsce52.js?ver=5.0.2'></script>
<script  src='content/plugs/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demosd\/sassnex\/resources\/admin-ajax.php","wc_ajax_url":"\/demosd\/sassnex\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script  src='content/plugs/woocommerce/assets/js/frontend/woocommerce.mind7ad.js?ver=2.6.6'></script>
<script  src='content/plugs/woocommerce/assets/js/jquery-cookie/jquery.cookie.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demosd\/sassnex\/resources\/admin-ajax.php","wc_ajax_url":"\/demosd\/sassnex\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */


    function validation(){
      var Name=document.getElementById('name').value;
      var Occupation=document.getElementById('Phone').value;
	  var mail=document.getElementById('Email').value;
	  var Phone=document.getElementById('Grade').value;
      var Address=document.getElementById('School').value;
           
       
     if(name.length>=25 || name.length<2 || !isNaN(name)){
         alert("Invalid Name");
         return false;
        }
     if(Occupation.length>=25 || Email.length<2 || !isNaN(Email)){
         alert("Invalid Email");
         return false;
        }
      if (Phone.length>10 || Phone.length<10 ||isNaN(Phone)){
            alert("Invalid phone Number");
            return false;
          }
	if(Name.length>10 || Grade.length<2 || !isNaN(Grade)){
         alert("Invalid Grade");
         return false;
        }
	if(Name.length>=25 || School.length<2 || !isNaN(School)){
         alert("Invalid School");
         return false;
        }
		if(otp.length>5 || opt.length<5 || !isNaN(otp)){
         alert("Invalid OTP");
         return false;
        }
            
    }
</script>
<script  src='content/plugs/woocommerce/assets/js/frontend/cart-fragments.mind7ad.js?ver=2.6.6'></script>
<script  src='content/themes/js/jquery-3.2.1.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/popper.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/bootstrap.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/jquery.magnific-popup.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/owl.carousel.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/slick.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/jquery.meanmenu.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/wow.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/custom6b27.js?ver=5.3.9'></script>
<script  src='wp-includes/js/wp-embed.min6b27.js?ver=5.3.9'></script>
<script  src='content/plugs/js_composer/assets/js/dist/js_composer_front.min8b06.js?ver=5.4.7'></script>

<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>


				
<body>
 <div id="WAButton"></div>
</body>
<script>
$(function() {
  $('#WAButton').floatingWhatsApp({
    phone: '8951283098', //WhatsApp Business phone number International format-
    //Get it with Toky at https://toky.co/en/features/whatsapp.
    headerTitle: 'Chat with us on WhatsApp!', //Popup Title
    popupMessage: 'Hello, how can we help you?', //Popup Message
    showPopup: true, //Enables popup display
    buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
    //headerColor: 'crimson', //Custom header color
    //backgroundColor: 'crimson', //Custom background button color
    position: "left"
  });
});
</script>
 

  <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size:10px;
  border: none;
  outline: none;
  background-color: #F48521;
  color: white;
  cursor: pointer;
  padding: 1px;
  border-radius: 2px;
}

#myBtn:hover {
  background-color: #493A97;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn"> <a href="Register.html" target="_blank"> <img src="img/download.png" alt="" ></button></a></button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>

</html>