<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/fav.png" />
  <!-- Author Meta -->
  <meta name="author" content="colorlib" />
  <!-- Meta Description -->
  <meta name="description" content="" />
  <!-- Meta Keyword -->
  <meta name="keywords" content="" />
  <!-- meta character set -->
  <meta charset="UTF-8" />
  <!-- Site Title -->
  <title>Zikshana</title>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!--
      CSS
      =============================================
    -->
  <link rel="stylesheet" href="css/linearicons.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/hexagons.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  
    	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='content/plugs/contact-form-7/includes/css/stylesce52.css?ver=5.0.2'  media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='content/plugs/woocommerce/assets/css/woocommerce-layoutd7ad.css?ver=2.6.6'  media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='content/plugs/woocommerce/assets/css/woocommerce-smallscreend7ad.css?ver=2.6.6'  media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='content/plugs/woocommerce/assets/css/woocommerced7ad.css?ver=2.6.6'  media='all' />
<link rel='stylesheet' id='sassnex-fonts1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600%2C700&amp;ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-fonts2-css'  href='https://fonts.googleapis.com/css?family=Nunito%3A400%2C600%2C700&amp;ver=5.3.9'  media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='content/plugs/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min8b06.css?ver=5.4.7'  media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='content/themes/css/assets/bootstrap.min6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='flaticon-css'  href='content/themes/css/assets/flaticon6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='content/themes/css/assets/magnific-popup6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='content/themes/css/assets/owl.carousel6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='content/themes/css/assets/owl.theme6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='animate-css'  href='content/themes/css/assets/animate6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='preloader-css'  href='content/themes/css/assets/preloader6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='slick-css'  href='content/themes/css/assets/slick6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='content/themes/css/assets/meanmenu6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-style-css'  href='content/themes/css/style6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-responsive-css'  href='content/themes/css/responsive6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-css-css'  href='content/themes/style241a.css?ver=2019-04-25'  media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='content/plugs/js_composer/assets/css/js_composer.min8b06.css?ver=5.4.7'  media='all' />
<script  src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script  src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demosd\/sassnex\/resources\/admin-ajax.php","wc_ajax_url":"\/demosd\/sassnex\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"https:\/\/shtheme.com\/demosd\/sassnex\/?page_id=369","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script  src='content/plugs/woocommerce/assets/js/frontend/add-to-cart.mind7ad.js?ver=2.6.6'></script>
<script  src='content/plugs/js_composer/assets/js/vendors/woocommerce-add-to-cart8b06.js?ver=5.4.7'></script>
<script  src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBvEEMx3XDpByNzYNn0n62Zsq_sVYPx1zY&amp;ver=5.3.9'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.9" />
<meta name="generator" content="WooCommerce 2.6.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="indexa6d5.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fshtheme.com%2Fdemosd%2Fsassnex%2F" />
<link rel="alternate" type="text/xml+oembed" href="index449b.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fshtheme.com%2Fdemosd%2Fsassnex%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>

 <style>
 
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #EB7F29;}


.features-area {
  margin-top: -65px;
}

.single-feature {
  
  border-radius: 5px;
  background-color: #FBFBFB;
  
  padding: 25px 0;
}

.single-feature p {
  margin-bottom: 0;
  margin-left: 20px;
}

.single-feature b{
	color: black;}

.single-feature h5 {
  padding-bottom: 15px;
  padding-left:20px;
}

@media (max-width: 960px) {
  .single-feature {
    margin-bottom: 30px;
  }
}
 .navbar-nav li.active > a {
  color: #F48521;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}
.topnav a:hover {
color: #F48521;
  border-bottom: 3px solid #F48521;
}
.topnav a.active {
color: #F48521;
  border-bottom: 3px solid #F48521;
}
</style>
</head>

<body>
  <!-- ================ Start Header Area ================= -->
 <header class="default-header">
    <nav class="navbar navbar-expand-lg  navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="lnr lnr-menu"></span>
        </button>

        <div class="topnav collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class=""><a href="about.html">About Us</a></li>

             <li class="dropdown">
              <a class="active dropdown-toggle" href="#" data-toggle="dropdown">
                Services
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="centers.html">Zikshana Centers</a>
                <a class="dropdown-item" href="zikshana-at-home.html">Zikshana At Home</a>
              </div>
            </li>
            
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                Career
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="curropening.html">Current openings</a>
 
                <a class="dropdown-item" href="internship.html">Internship</a>
              </div>
            </li>
                    <li class=""><a href="Zikshana-team.html">Our Team</a></li>

            <li><a href="Zikshana-blogs.html">Blogs</a></li>
            <li><a href="contacts.html">Contacts</a></li>

           
          </ul>
        </div>
      </div>
    </nav>
    
  </header>
  <!-- ================ End Header Area ================= -->

  <!-- ================ start banner Area ================= -->
  <section class="banner-area">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-12 banner-right"><br><br>
            <h1 class="text-white">
              Market Executive
            </h1>
            <p class="mx-auto text-white  mt-20 mb-40">
            </p>

          </div>
        </div>
      </div>
    </section><br><br><br>
  <!-- ================ End banner Area ================= -->

  <!-- ================ Start Feature Area ================= -->
  <section class="feature-area mt--100">
    <div class="container-fluid">
      <div class="feature-inner row">

        <div class="col-lg-3 col-md-8">
          <div class="feature-item d-flex">
            <i class="ti-book"></i>
            <div class="ml-20">
              <h4>Creative Lessons</h4>
              <p style="text-align:justify">
               Become creative around the time when you learn things In a whole new practical way.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-8">
          <div class="feature-item d-flex border-right-0">
            <i class="ti-desktop"></i>
            <div class="ml-20">
              <h4>Efficient Classrooms</h4>
              <p style="text-align:justify">
               Efficient classrooms increase concentration by creating an orderly learning environment.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-- ================ End banner Area ================= -->
  <section class="features-area">
				<div class="container">
					<div class="row">
					<div class="col-lg-12">
          <div class="section-title text-left">
            
			
			
           
          </div>
        </div>
						<div class="team"><div class="col-lg-12 col-md-12">
							<div class="single-feature">
								
<center><h4>JOB PROFILE – Marketing Executive</h4></center><br><br>				
<h5>JOB DESCRIPTION</h5>
<p>
<strong>Role:</strong> Marketing Executive<br>
<strong>Experience:</strong> Freshers/Experienced<br>
<strong>CTC:</strong> As Per Industry Standards<br>
<strong>Employment Type:</strong> Full Time<br>
<strong>Place:</strong> Bengaluru, Karnataka<br><br>
We are searching for a reliable, organized Marketing Executives to join our organization. The Employee’s
responsibilities include completing all assigned tasks, which may include, performing duties in the related departments,
gaining knowledge of operations, learning how to handle disputes, attending meetings and workshops, providing support
and suggestions for improvement, updating records, and preparing documentation.<br><br>
<strong>The core responsibilities of the Marketing Executives include,</strong><br>
• Conducting market research to identify selling possibilities and evaluate customer needs.<br>
• Maintain and develop relationships with existing customers in person and via telephone calls and emails.<br>
• Actively seeking out new sales opportunities through cold calling, networking and social media.<br>
• Present the product or service favourably and in a structured professional way face-to-face.<br>
• Cold call to arrange meetings with potential customers to prospect for new business.<br>
• Respond to incoming email and phone enquiries.<br>
• Set up meetings with potential clients and listen to their wishes and concerns.<br>
• Prepare and deliver appropriate presentations on products and services.<br>
• Represent the company at trade exhibitions, events and demonstrations.<br>
• Negotiate on price, costs, delivery and specifications with buyers and managers.<br>
• Negotiate/close deals and handle complaints or objections.<br>
• Collaborate with team members to achieve better results<br>
• Participating in meetings, workshops, and other learning opportunities.<br>
• Gaining knowledge of company policies, protocols, and processes.<br>
• Taking detailed notes and liaising with Managers, Supervisors, and other senior staff.<br>
• Fulfilling any requirements and meeting goals set out at the start of the traineeships.<br>
• Following all company regulations, and health and safety codes.<br><br></p>
<h5>JOB SPECIFICATION</h5>
<p>
• Minimum of Graduation or Anyone who could dispense the required calibre.<br>
• Proficiency in MS Office.<br>
• Interest of working in Educational Allied Support Services.<br>
• Strong leadership skills.<br>
• Excellent written, verbal, and interpersonal skills.<br>
• A positive attitude and willingness to learn.<br><br></p>

<h5>CONTACT PERSON</h5>
<p>
<strong>Mr. Kumar Narasimhappa</strong><br> Mob. No.: +91 9902568056<br><br>

									<center><a href="empform.html" target="_blank"><button class="button button1">Apply now</button></a></center>									
									
								</p>
							</div>
						</div>
																								
					</div>
				</div>	
			</section>

  
  
   <!-- ================ start footer Area ================= -->
 <section class="registration-area mt--160">
	<footer class="footer-area">

		<div class="container">
			<div class="row align-items-end">
				<div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Career</h4>
          <ul>
            <li><a href="curropening.html">Current Openings</a></li>
            <li><a href="internship.html">Internship</a></li>
            <li><a href="teachers.html">Teachers</a></li>
			<li><a href="marketing_executive.html">Marketing Executive</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Menu</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="centers.html">Zikshana Center</a></li>
			 <li><a href="zikshana-at-home.html">Zikshana At Home</a></li>
			 <li><a href="Zikshana-team.html">Our Team</a></li>
			  <li><a href="contacts.html">Contact</a></li>
            
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Services</h4>
          <ul>
		    <li><a href="zikshana-stem.html">Zikshana Stem</a></li>
			<li><a href="zikshana-computers.html">Advanced Computers</a></li>
			<li><a href="zikshana-english.html">Eloquent English</a></li>
			 <li><a href="zikshana-language.html">Foreign Language</a></li>
            <li><a href="zikshana-yoga.html">Zikshana Yoga</a></li>
			<li><a href="zikshana-workshop.html">Academic Workshops</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
          
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
		
				<div class="col-lg-4 col-md-6 single-footer-widget">
				<br><br><br><br>
          <div class="course-form-section">

                     <div class="feedeback">
                            <h3 class="mb-10 text-white">Your Feedback</h3><br>
            <form class="course-form-area contact-page-form course-form text-right" action="mail.html" method="post"  onsubmit="return validation1()">
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Name'">
              </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="phoneno" name="phoneno" placeholder="Phone Number" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Phone Number'">
              </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="words" name="words" placeholder="Your words" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Your words'">
              </div>
              <div class="col-lg-12 text-center">
                <button class="btn text-uppercase">Submit</button>
              </div>
            </form>
                        </div>
          </div>
        
				</div>
			</div>
 	<script>
    function validation1(){
      var Name=document.getElementById('name').value;
      var Occupation=document.getElementById('phoneno').value;
	  var mail=document.getElementById('words').value;
         
       
     if(Name.length>=25 || Name.length<2 || !isNaN(Name)){
         alert("Invalid Name");
         return false;
        }
      if (phoneno.length>10 || phoneno.length<10 ||isNaN(phoneno)){
            alert("Invalid phone Number");
            return false;
          }
        }
            
 </script>
			<div class="footer-bottom row align-items-center">
			<div class="col-lg-12 col-md-12 footer-social">
					<a href="https://www.facebook.com/Zikshana-103125597732111"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/TeamZikshana?t=U9pf1dvPLGyoAKHExERNnw&s=08"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/company/zikshana"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.instagram.com/zikshana/"><i class="fa fa-instagram"></i></a>
				</div>

				<p class="footer-text m-0 col-lg-12 col-md-12">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. <script>document.write(new Date().getFullYear());</script> -->
 <a style="color:#F48521" href="zikshana.com"></style>&copy;ZIKSHANA </a>  All rights reserved - Website Owned and Managed by Zikshana Infotech PVT. LTD. <a style="color:#F48521" href="terms-condition-zikshana.html"></style>Terms and Conditions | privacy Policy</a><br><br><br>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

				
			</div>
		</div>
	</footer>
	
	</section>
  <!-- ================ End footer Area ================= -->

  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/hexagons.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/main.js"></script>
  
        <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/shtheme.com\/demosd\/sassnex\/index.php?rest_route=\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script  src='content/plugs/contact-form-7/includes/js/scriptsce52.js?ver=5.0.2'></script>
<script  src='content/plugs/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demosd\/sassnex\/resources\/admin-ajax.php","wc_ajax_url":"\/demosd\/sassnex\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script  src='content/plugs/woocommerce/assets/js/frontend/woocommerce.mind7ad.js?ver=2.6.6'></script>
<script  src='content/plugs/woocommerce/assets/js/jquery-cookie/jquery.cookie.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demosd\/sassnex\/resources\/admin-ajax.php","wc_ajax_url":"\/demosd\/sassnex\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script  src='content/plugs/woocommerce/assets/js/frontend/cart-fragments.mind7ad.js?ver=2.6.6'></script>
<script  src='content/themes/js/jquery-3.2.1.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/popper.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/bootstrap.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/jquery.magnific-popup.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/owl.carousel.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/slick.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/jquery.meanmenu.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/wow.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/custom6b27.js?ver=5.3.9'></script>
<script  src='wp-includes/js/wp-embed.min6b27.js?ver=5.3.9'></script>
<script  src='content/plugs/js_composer/assets/js/dist/js_composer_front.min8b06.js?ver=5.4.7'></script>


  <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size:10px;
  border: none;
  outline: none;
  background-color: #F48521;
  color: white;
  cursor: pointer;
  padding: 1px;
  border-radius: 2px;
}

#myBtn:hover {
  background-color: #493A97;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn"> <a href="Register.html" target="_blank"> <img src="img/download.png" alt="" ></button></a></button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>

</html>