<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="Register.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script type="
     javaas.js"></script>
   </head>
  

  
   <body class="landing" data-gr-c-s-loaded="true">
    <div class="landing__top">
      <div class="landing__top-container">
        <div class="landing__banner-wrap">
          <!-- left side -->
          <div class="landing__banner">
            <!-- logo -->
            
            <span class="landing__banner-label hide_on_mobile">Grade: 1 to 9</span>
            <h1 class="heading landing__heading hide_on_mobile">Make your kid a Tech Leader</h1>
            <!-- </div> -->
          </div>
          <div class="landing__form-wrap">
            <!-- right side (form) -->
                        <script type="text/javascript">
                window.VWO = window.VWO || [];
                window.VWO.push(['track.goalConversion', 30]);
              </script>
              <form method="post"  class="landing__form" id="landing-form">
  
                                <div class="progress-container">
                    <div class="progress "></div>
                    <div class="circle active"><span>1</span></div>
                    <div class="circle "><span>2</span></div>
                    <div class="circle "><span>3</span></div>
                  </div>
  

  <div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Login</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      
      <button type="submit" class="btn">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  
  <div class="container">
    <p align ="right"><body>
      <button onclick="goBack()">Go back</button>
    </body>
    
    <script>function goBack(){
     history.go(-1);
    }
    </script>
    
    </p>
    <div class="title">Student Registration</div>
    
    <div class="content">
      
      <form method="post"  class="landing__form" id="landing-form">

        <div class="progress-container">
<div class="progress "></div>
<div class="circle active"><span>1</span></div>
<div class="circle "><span>2</span></div>
<div class="circle "><span>3</span></div>
</div>
<h3 class="h3">Book Free Demo Class</h3>





<div id="landing-form-fields">
<input name="step" id="step" type="hidden" value="SECOND" data-type="hidden">

<div class="input input--title2">
<label class="input__label input__label--title code_sliding_label">Country</label>
<br/>
<select id="countrycode" onblur="handleEmptyInput(event,'code')" onfocus="handleEmptyInput(event,'code')" name="countrycode" onchange="realtimeupdate(this)" class="input__field input__dropdown " required>
<option value=""> </option>
<option value='+91' selected>+91</option>   <option value='+971'>+971</option>   <option value='+968'>+968</option>   <option value='+966'>+966</option>   <option value='+962'>+962</option>   <option value='+974'>+974</option>   <option value='+367'>+367</option>   <option value='+965'>+965</option>   <option value='+30'>+30</option>   <option value='+973'>+973</option>   <option value='+372'>+372</option>   <option value='+370'>+370</option>   <option value='+371'>+371</option>   <option value='+90'>+90</option>   <option value='+62'>+62</option>   <option value='+60'>+60</option>   <option value='+63'>+63</option>   <option value='+94'>+94</option>   <option value='+1'>+1</option>   <option value='+84'>+84</option>   <option value='+66'>+66</option>   <option value='+61'>+61</option>   <option value='+64'>+64</option>   <option value='+20'>+20</option>   <option value='+880'>+880</option>   <option value='+82'>+82</option>   <option value='+27'>+27</option>   <option value='+852'>+852</option>   <option value='+49'>+49</option>   <option value='+961'>+961</option>   <option value='+92'>+92</option>   <option value='+212'>+212</option>   <option value='+213'>+213</option>   <option value='+233'>+233</option>   <option value='+95'>+95</option>   <option value='+234'>+234</option>   <option value='+977'>+977</option>   <option value='+960'>+960</option>                     </select>
<div class="input__msg" id="grade-msg">
<i class='fa fa-exclamation-circle' style="color:red"></i>
<span class="code_error_msg"></span>
</div>
</div>
<div class="input input--cname2">
  <br/>
<input onblur="handleEmptyInput(event,'phone')" onfocus="handleEmptyInput(event,'phone')" name="phNo" oninvalid="this.setCustomValidity('Please enter a valid mobile number')" oninput="this.setCustomValidity('')" onchange="realtimeupdate(this)" id="phone" type="number" class="input__field " pattern="[0-9 ]+" placeholder="" required>
<label class="input__label phone_sliding_label"> Mobile No</label>
<div class="input__msg" id="computer-msg">
<i class='fa fa-exclamation-circle' style="color:red"></i>
<span class="phone_error_msg"></span></div>
</div>
<script type="text/javascript">
    
// Function to generate OTP
function generateOTP() {
          
          // Declare a digits variable 
          // which stores all digits
          var digits = '0123456789';
          let OTP = '';
          for (let i = 0; i < 4; i++ ) {
              OTP += digits[Math.floor(Math.random() * 10)];
          }
          return OTP;
      }
        
      document.write("OTP of 4 digits: ")
      document.write( generateOTP() );
</script>
<div class="input input--cname3" id="emailelement" style="display:none">
<label class="input__label">Email Address</label>
<input name="email" onchange="realtimeupdate(this)" id="email" type="email" class="input__field " placeholder="">
<div class="input__msg" id="name-msg"></div>
</div>

<div class="input" style="text-align: left;margin-top: 30px;">
<label class="input__label input__label--title" style="display: block;">Kid's Grade</label>
<div class="input__radio-group-2">
<input onclick="handleGradeSelect(event)" required="" type="radio" class="time" id="1" name="grade" onchange="realtimeupdate(this);" value="1" style="display: none;">
<label for="1" class="input__radio-input-22-label">
<span class="input__radio-input-22-label--grade">Grade </span>
<span class="input__radio-input-22-label--val">1</span>
</label>
</div>
<div class="input__radio-group-2">
<input onclick="handleGradeSelect(event)" required="" type="radio" class="time" id="3" name="grade" onchange="realtimeupdate(this);" value="3" style="display: none;">
<label for="3" class="input__radio-input-22-label">
<span class="input__radio-input-22-label--grade">Grade </span>
<span class="input__radio-input-22-label--val">2-3</span>
</label>
</div>
<div class="input__radio-group-2">
<input onclick="handleGradeSelect(event)" required="" type="radio" class="time" id="5" name="grade" onchange="realtimeupdate(this);" value="5" style="display: none;">
<label for="5" class="input__radio-input-22-label">
<span class="input__radio-input-22-label--grade">Grade </span>
<span class="input__radio-input-22-label--val">4-6</span>
</label>
</div>
<div class="input__radio-group-2">
<input onclick="handleGradeSelect(event)" required="" type="radio" class="time" id="8" name="grade" onchange="realtimeupdate(this);" value="8" style="display: none;">
<label for="8" class="input__radio-input-22-label">
<span class="input__radio-input-22-label--grade">Grade </span>
<span class="input__radio-input-22-label--val">7-9</span>
</label>
</div>

<span class="grade_error_msg"><i class='fa fa-exclamation-circle error_icon'></i>Select your grade</span>
</div>

<div class="input">
<label class="input__label">Do you have laptop / PC at home for class?</label>
<div><label>
<input class="input__radio-input-1" onchange="realtimeupdate(this)" name="computer" type="radio" value="Yes" required="" checked="">
<span class="input__radio-input-2"></span>
<span class="input__radio-label">Yes</span>
</label><label>
<input class="input__radio-input-1" onchange="realtimeupdate(this)" name="computer" type="radio" value="No">
<span class="input__radio-input-2"></span>
<span class="input__radio-label">No</span>
</label></div>
<div class="input__msg" id="computer-msg"></div>
</div>


</div>
<button onclick="handleFormSubmit(event)"  type="submit" name="submit" value="submit" class="button button--form-submit landing__cta">
Schedule a Free Class
</button>

</form>
    </div>
  </div>
</div>
</body>
</html>
