@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}


body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.input__radio-label {
  margin-right: 15px;
}
/* mahdi.khan.brightchamps.com */
.slot_error_div{
  display: none;
}
.input__checkbox-field {
  display: none;
}
/* mahdi.khan@brightchamps.com */
#phone{
  transform:translate(0%,68%);
}
.phone_sliding_label{
  pointer-events:none;
  transition:all 0.3s ease-in-out;
  transform: translate(15%, -10%);
}
    .code_sliding_label{
      pointer-events:none;
      transition:all 0.3s ease-in-out;

    }


    #computer-msg{
      display: none;
      color:red;
      position: absolute;
      transform: translate(10px,10px);
    }
    #grade-msg{
      font-size:11px;
      display: none;
      color:red;
      position: absolute;
      transform: translate(10px,5px);
    }
    .grade_error_msg{
      display: none;
      color:red;
      font-size: 11px;
      margin-left: 10px;
    }
    .error_icon{

      margin-right: 5px;
    }
    .phone_error_msg{
      font-size: 11px;
      color:red;
      margin-left:5px;
    }
    .code_error_msg{
      color:red;
      margin-left:5px;
    }

.checkbox-label {
  display: block;
  position: relative;
  margin: auto;
  cursor: pointer;
  clear: both;
}

.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
/* Start - mahdi khan@brightchamps */
.std_info_label{
  transition: all 0.3s ease-out;
  transform:translate(15px,37px);
  pointer-events: none;
}

.Trial-Class-Confirmed {
width: 240px;
height: 31px;

font-family: Poppins;
font-size: 22px;
font-weight: 600;
font-stretch: normal;
font-style: normal;
line-height: 1.05;
letter-spacing: normal;
text-align: center;
color: #101112;
}
.contact_info_label {
width: 416px;
height: 20px;
margin: 4px 0 0;
font-family: Poppins;
font-size: 14px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.64;
letter-spacing: normal;
text-align: center;
color: #101112;
}
  /* End - mahdi khan@brightchamps */

.checkbox-label .checkbox-custom {
  position: absolute;
  top: -1px;
  left: 0px;
  height: 24px;
  width: 24px;
  background-color: #3add7f;
  border-radius: 5px;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}

.checkbox-label .input__label {
  margin-left: 35px
}

.checkbox-label input:checked~.checkbox-custom {
  border-radius: 5px;
  -webkit-transform: rotate(0deg) scale(1);
  -ms-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);
  opacity: 1;
}


.checkbox-label .checkbox-custom::after {
  position: absolute;
  content: "";
  left: 12px;
  top: 12px;
  height: 0px;
  width: 0px;
  border-radius: 5px;

  transition: all .1s;
}


.checkbox-label input:checked~.checkbox-custom::after {
  -webkit-transform: rotate(45deg) scale(1);
  -ms-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
  opacity: 1;
  left: 8px;
  top: 3px;
  width: 6px;
  height: 12px;
  border: solid WHITE;
  border-width: 0 2px 2px 0;
  border-radius: 0;
}

/*  Radio styling!!! */


.input__radio-input-1 {
  display: none;
}

.input__radio-input-2 {
  cursor: pointer;
  height: 20px;
  width: 20px;
  position: relative;
  top: 7px;
  border-radius: 50%;
  border: solid 1px #d8d8d8;
  display: inline-block;
  margin-right: 5px;
}

.input__radio-input-2::after {
  opacity: 0;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  border: solid 5px #3add7f;
  content: "";
  display: inline-block;
  position: relative;
  top: -1px;
  transition: all .4s;
}

.input__radio-input-1:checked~.input__radio-input-2::after {
  opacity: 1;
}

.landing__form .input--title,
.landing__form .input--title2 {
  display: inline-block;
  width: 20%;
  margin-right: 3%;
  max-width: 92px;
  min-width: 76px;
}

.landing__form .input--cname,
.landing__form .input--cname2 {
  display: inline-block;
  width: 75.5%;
  flex-grow: 100;
}

.input__dropdown--title,
.input__dropdown--title2 {
  padding: 8px 14px;
}

.label-mobile {
  position: relative;
  right: 24%;
}


.input--title2 .input__field {
  padding: 10px 0px 10px 8px;
}

.input--title .input__field {
  padding: 10px 0px 10px 10px;
}
/* mahdi.khan@brightchamps.com */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
@media (max-width: 1300px) {

  .reschedule-text {
    font-size: 80%;
  }

  .reschedule-text-2 {
    font-size: 17px;
  }
}


@media (max-width: 540px) {

  .landing__form .input--title {
    display: block;
    width: 100%;
  }

  .landing__form .input--cname {
    display: block;
    width: 100%;
  }

  .input__dropdown--title2 {
    padding: 8px 8px;
  }

  .landing__form .input--title2 {

    width: 72px;
  }

  .landing__form .input--cname2 {

    width: calc(97% - 82px);
  }

  .label-mobile {
    position: relative;
    right: 84px;
  }

  .input__field {
    padding: 10px 6px;
  }
}

@media (max-width: 500px) {
  .checkbox-label .input__label {
    font-size: 12px;
  }

  .checkbox-label .checkbox-custom {

    height: 16px;
    width: 16px;
  }

  .checkbox-label .input__label {
    margin-left: 20px
  }




  .checkbox-label .checkbox-custom::after {

    left: 6px;
    top: 6px;

  }


  .checkbox-label input:checked~.checkbox-custom::after {

    left: 5px;
    top: 2px;
    width: 3px;
    height: 8px;
  }
}





.landing__top-container {
  background: none !important;
}

.landing__banner-wrap {
  width: 100%;
}

.reschedule-text-2 {
  color: #e74a3b;
  font-size: 18px;
}

@media (min-width: 1300px) {
  .landing__cta {
    margin-top: 30px;
  }
}

@media (min-width: 1300px) {
  .landing__cta2 {
    margin-top: 30px;
  }
}

@media (max-width: 1300px) {
  .landing__cta2 {
    position: relative;
    width: calc(100% -80px);
    border-radius: 12px;
  }
}

@media (min-width: 1300px) {
  .landing__banner {
    background: url("/images/bannerBgMobile.png") left 20% top/cover !important;
  }
}

.input__field {
  border: solid 1px rgba(16, 17, 18, 0.1);
}

.u-flex {
  display: flex;
}

.bug-fix {
  position: relative;
  top: 23px;
}

.input__radio-group {
  width: 30%;
  display: inline-block;
  max-width: 240px;
}

.input__radio-group-2 {
  width: 17.6%;
  display: inline-block;
  margin-right: 2%;
}

.date:checked~.input__radio-input-2-label {
  border: 2px solid rgb(67, 96, 253);
  background-color: rgba(67, 96, 253, 0.2);
}

.time:checked~.input__radio-input-22-label {
  border: 2px solid rgb(67, 96, 253);
  background-color: rgba(67, 96, 253, 0.2);
}

.input__radio-input-2-label {
  min-height: 65px;
  border-radius: 8px;
  border: 2px solid rgb(237, 240, 242);
  background-color: rgb(255, 255, 255);
  padding: 4px 10px;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.input__radio-input-22-label {
  min-height: 60px;
  border-radius: 8px;
  border: 2px solid rgb(237, 240, 242);
  background-color: rgb(255, 255, 255);
  padding: 4px 10px;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  margin-bottom: 10px;
}

.input__radio-input-22-label--height {
  min-height: 66px;
}


.input__radio-input-2-label--grade {
  font-size: 13px;
  font-weight: 500;
  color: rgb(121, 138, 161);
}

.input__radio-input-2-label--val {
  font-size: 15px;
  font-weight: 600;
  color: rgb(52, 59, 69);
}

.input__radio-input-22-label--grade {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 0px;
  text-align: center;
  color: rgb(121, 138, 161);
}

.input__radio-input-22-label--val {
  margin-top: 1px;
  font-size: 16px;
  font-weight: 600;
  color: rgb(52, 59, 69);
}

.input__radio-input-22-label-margin {
  margin-top: 5px;
  margin-bottom: 2px;
  font-size: 15px;
}

.date {
  display: none;
}

.u-margin-bottom {
  margin-bottom: 10px;
}

@media (max-width: 850px) {
  .hide_on_mobile{
    display:none;
  }
  .landing__banner{
    background: none;
  }
  .input__radio-group-2 {
    width: 17.1%;
    margin-right: 1.9%;
  }

}

@media (max-width: 420px) {

  .input__radio-group-2 {
    width: 21.8%;
    margin-right: 2%;
  }

  .reschedule-text-2 {
    font-size: 15px;
  }

}

@media (max-width: 335px) {

  .input__radio-group-2 {
    width: 23%;
    margin-right: .1%;
  }

}

@media (max-width: 665px) {

  .input__radio-group--media {
    width: 19.1%;
    margin-right: .1%;
  }

}

@media (max-width: 595px) {

  .input__radio-group--media {
    width: 23%;
    margin-right: 1%;
  }

  .input__radio-input-22-label--val {
    font-size: 12.5px;
  }

  .input__radio-input-22-label--grade {
    font-size: 12px;
  }

}

@media (max-width: 535px) {

  .input__radio-group--media {
    width: 30%;
    margin-right: 1%;
  }

  .input__radio-input-22-label--val {
    font-size: 10.2px;
  }

  .input__radio-input-22-label--grade {
    font-size: 12px;
  }

}

@media (max-width: 420px) {

  .input__radio-group--media {
    width: 45%;
    margin-right: 1%;
  }

  .input__radio-input-2-label--val {
    font-size: 13px;
  }

}

@media (max-width: 310px) {

  .input__radio-group--media {
    width: 95%;
    margin-right: 1%;
  }

}

#popup,
#popup-2 {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1;

}

#popup:target,
#popup-2:target {
  opacity: 1;
  visibility: visible;
}

.popup__content {
  word-wrap: break-word;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* height: 150px; */
  width: 50%;
  background-color: rgba(255, 255, 255, 1);
  padding: 50px 50px 15px 50px;
  text-align: center;
  border-radius: 20px;
  font-size: 130%;

}

.popup__content--2 {
  width: 35%;
}

.popup__options {
  margin-top: 30px;
}

.popup__options-a:link,
.popup__options-a:hover,
.popup__options-a:active,
.popup__options-a:visited {
  text-decoration: none;
  color: white;
  padding: 7px 36px;
  border-radius: 30px;
}

.popup__options-a {
  margin-right: 20px;
}

.popup__options-a:last-child {
  margin-right: 0px;
}

.popup__cancel:link {
  text-decoration: none;
position: absolute;
top: 3%;
right: 20px;
background: #dce0f7;
height: 23px;
width: 23px;
border-radius: 50%;
font-weight: bold;
}

.continue_anyway {
  background-color: #367ed5;
}

.edit_number {
  color: #0ac46b !important;
  font-size: 15px;
}


@media (max-width: 1250px) {

  .popup__content {
    width: 70%;
    padding: 30px 20px;
    font-size: 17px;
  }

  .popup__options-a:link,
  .popup__options-a:hover,
  .popup__options-a:active,
  .popup__options-a:visited {
    padding: 7px 15px;
    border-radius: 6px;
  }

  .popup__options-a {
    margin-right: 10px;
  }

  .immediate-booking__popup--timezone {
    margin: 15px 0 0 35px;
  }

}

@media (max-width: 650px) {
  /* Start mahdi.khan@brightchamps.com */
  .contact_info_label {
    width: 297px;
      height: 19px;
      margin: 5px 0 0;
      font-family: Poppins;
      font-size: 13px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.77;
      letter-spacing: normal;
      text-align: center;
      color: #101112;
  }
  .std_info_label{
    font-size: 12px;
  }
  .Trial-Class-Confirmed {
    width: 196px;
    height: 25px;

    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.28;
    letter-spacing: normal;

  }
  /* end mahdi.khan@brightchamps.com */
  .popup__content {
    width: 70%;
    padding: 30px 20px;
    font-size: 15px;
  }

  .popup__options-a:link,
  .popup__options-a:hover,
  .popup__options-a:active,
  .popup__options-a:visited {
    padding: 7px 15px;
    border-radius: 6px;
  }

  .popup__options-a {
    margin-right: 10px;
  }

  .immediate_demo:link,
  .immediate_demo:visited,
  .immediate_demo:link:hover,
  .immediate_demo:active {
    padding: 9px 45px;
    font-size: 16px;
  }

  .immediate-booking__popup--timezone {
    margin: 0 30px;
  }

  .immediate_demo--or {
    font-size: 16px;
  }

}

@media (max-width: 500px) {
  .popup__content {
    width: 90%;
    padding: 35px 20px;
    font-size: 14px;
  }

  .popup__options-a:link,
  .popup__options-a:hover,
  .popup__options-a:active,
  .popup__options-a:visited {
    padding: 7px 10px;
    border-radius: 6px;
    display: block;
    max-width: 200px;
    margin: 0 auto;
  }

  .popup__options-a {
    margin-right: 10px;
  }

  .popup__options-a:last-child {
    margin: 10px auto 0 auto;
  }
}

:root {
  --line-border-fill: #3add7f;
  --line-border-empty: #bdbdbd;
}

span {
  color: #000000;
  font-weight: bold;
}

.progress-container {
  display: flex;
  display: None;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
  max-width: 80%;
  margin-left: 8%;
}

.progress-container::before {
  content: "";
  background-color: var(--line-border-empty);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 3px;
  width: 100%;
  z-index: -1;
  transition: 0.4s ease;
}

.progress {
  background-color: var(--line-border-empty);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 3px;
  width: 100%;
  z-index: 1;
  transition: 0.4s ease;
}

.progress.prog-mid {
  background: linear-gradient(to right, #3add7f 50%, #bdbdbd 50%);
}

.progress.prog-end {
  background: linear-gradient(to right, #3add7f 100%, #bdbdbd 0%);
}

.circle {
  background-color: #fff;
  color: #999;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border: 5px solid #b2bec3;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  z-index: 1;
}

.circle.active {
  border-color: var(--line-border-fill);
}

.certificate {
  padding: 50px 25px 50px;
  background-color: #f5f8f8;
}

@media (min-width: 1300px) {
  .certificate {
    padding: 104px 0 144px;
  }
}

@media (min-width: 1300px) {
  .certificate-container {
    width: 1200px;
    margin: 0 auto;
  }
}

.landing__section-heading {
  text-align: center;
}

@media (min-width: 1300px) {
  .certificate-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.certificate-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  padding: 22px 24px;
  background-color: #fff;
  border-radius: 22px;
  justify-content: center;
}

@media (min-width: 1300px) {
  .certificate-img {
    margin-top: 50px;
    padding: 34px 44px;
    justify-content: center;
  }
}

.responsive-certificate {
  max-width: 100%;
  height: auto;
}

.input__radio-group {
  width: 30%;
  display: inline-block;
  max-width: 240px;
}

.input__radio-group-2 {
  width: 17.6%;
  display: inline-block;
  margin-right: 2%;
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}