<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/fav.png" />
  <!-- Author Meta -->
  <meta name="author" content="colorlib" />
  <!-- Meta Description -->
  <meta name="description" content="" />
  <!-- Meta Keyword -->
  <meta name="keywords" content="" />
  <!-- meta character set -->
  <meta charset="UTF-8" />
  <!-- Site Title -->
  <title>Zikshana-Yoga</title>
   <!--
      CSS
      =============================================
    -->
  <link rel="stylesheet" href="css/linearicons.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/hexagons.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
  <link rel="stylesheet" href="css/main.css" />

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
 	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='content/plugs/contact-form-7/includes/css/stylesce52.css?ver=5.0.2'  media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='content/plugs/woocommerce/assets/css/woocommerce-layoutd7ad.css?ver=2.6.6'  media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='content/plugs/woocommerce/assets/css/woocommerce-smallscreend7ad.css?ver=2.6.6'  media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='content/plugs/woocommerce/assets/css/woocommerced7ad.css?ver=2.6.6'  media='all' />
<link rel='stylesheet' id='sassnex-fonts1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600%2C700&amp;ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-fonts2-css'  href='https://fonts.googleapis.com/css?family=Nunito%3A400%2C600%2C700&amp;ver=5.3.9'  media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='content/plugs/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min8b06.css?ver=5.4.7'  media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='content/themes/css/assets/bootstrap.min6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='flaticon-css'  href='content/themes/css/assets/flaticon6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='content/themes/css/assets/magnific-popup6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='content/themes/css/assets/owl.carousel6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='content/themes/css/assets/owl.theme6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='animate-css'  href='content/themes/css/assets/animate6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='preloader-css'  href='content/themes/css/assets/preloader6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='slick-css'  href='content/themes/css/assets/slick6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='content/themes/css/assets/meanmenu6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-style-css'  href='content/themes/css/style6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-responsive-css'  href='content/themes/css/responsive6b27.css?ver=5.3.9'  media='all' />
<link rel='stylesheet' id='sassnex-css-css'  href='content/themes/style241a.css?ver=2019-04-25'  media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='content/plugs/js_composer/assets/css/js_composer.min8b06.css?ver=5.4.7'  media='all' />
<script  src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script  src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demosd\/sassnex\/resources\/admin-ajax.php","wc_ajax_url":"\/demosd\/sassnex\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"https:\/\/shtheme.com\/demosd\/sassnex\/?page_id=369","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script  src='content/plugs/woocommerce/assets/js/frontend/add-to-cart.mind7ad.js?ver=2.6.6'></script>
<script  src='content/plugs/js_composer/assets/js/vendors/woocommerce-add-to-cart8b06.js?ver=5.4.7'></script>
<script  src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBvEEMx3XDpByNzYNn0n62Zsq_sVYPx1zY&amp;ver=5.3.9'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.9" />
<meta name="generator" content="WooCommerce 2.6.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="indexa6d5.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fshtheme.com%2Fdemosd%2Fsassnex%2F" />
<link rel="alternate" type="text/xml+oembed" href="index449b.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fshtheme.com%2Fdemosd%2Fsassnex%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
b {
  color: #493A97;
}
 .navbar-nav li.active > a {
  color: #F48521;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 2px solid transparent;
}

.topnav a.active {
color: #F48521;
  border-bottom: 3px solid #F48521;
}
</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>

</head>

<body>
  <!-- ================ Start Header Area ================= -->
 <header class="default-header">
    <nav class="navbar navbar-expand-lg  navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="lnr lnr-menu"></span>
        </button>

        <div class="topnav collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class=""><a href="about.html">About Us</a></li>

             <li class="dropdown">
              <a class="active dropdown-toggle" href="#" data-toggle="dropdown">
                Services
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="centers.html">Zikshana Centers</a>
                <a class="dropdown-item" href="zikshana-at-home.html">Zikshana At Home</a>
              </div>
            </li>
            
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                Career
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="curropening.html">Current openings</a>
 
                <a class="dropdown-item" href="internship.html">Internship</a>
              </div>
            </li>
                    <li class=""><a href="Zikshana-team.html">Our Team</a></li>

            <li><a href="Zikshana-blogs.html">Blogs</a></li>
            <li><a href="contacts.html">Contacts</a></li>

           
          </ul>
        </div>
      </div>
    </nav>
    
  </header>
  <!-- ================ End Header Area ================= -->

  <!-- ================ start banner Area ================= -->
  <section class="banner-area">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-12 banner-right"><br><br>
          <h1 class="text-white">
             Yoga
          <p class="mx-auto text-white  mt-20 mb-40">

          </p>

        </div>
      </div>
    </div>
  </section><br><br><br>
  <!-- ================ End banner Area ================= -->

  <!-- ================ Start Feature Area ================= -->
  <section class="feature-area mt--160">
    <div class="container-fluid">
      <div class="feature-inner row">

        <div class="col-lg-3 col-md-8">
          <div class="feature-item d-flex">
            <i class="ti-book"></i>
            <div class="ml-20">
              <h4>Creative Lessons</h4>
              <p style="text-align:justify">
               Become creative around the time when you learn things In a whole new practical way.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-8">
          <div class="feature-item d-flex border-right-0">
            <i class="ti-desktop"></i>
            <div class="ml-20">
              <h4>Efficient Classrooms</h4>
              <p style="text-align:justify">
               Efficient classrooms increase concentration by creating an orderly learning environment.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-- ================ End Feature Area ================= -->
<section class="team">
<section class="features"><div class="container">
	                <div class="row single_features mt--100">
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="feature_intro feature_intro_2">
                            <center><h2>Yoga</h2></center>
<p style="text-align:justify">
Zikshana has come up with a pedagogy that enhances the ability to modify and refine the teaching to greater
effectiveness over time.<br><br>
The system of educating children has to be combined with certain practices which can remove their psychological
blocks, which can make them aware of their own distractions and which can give them the ability to focus on the theme
of the subject they are studying.<br><br>
Through the practice of yoga, students can become more aware of their emotional, mental and physical health.
Regular practice of Yoga since childhood is known to have the benefits in building healthy bones, improving strength
and endurance, reduces stress and anxiety, helps control weight, reduces the risk of obesity, improves blood pressure
and cholesterol levels, reduces feelings of depression, boosts self-esteem, promotes psychological well-being.
Emerging research studies also suggest that yoga can help children with attention deficit hyperactivity disorder (ADHD)
by improving the core symptoms of ADHD, including inattentiveness, hyperactivity, and impulsivity. It can also
boost school performance in children with ADHD.<br><br>
Learning physical postures builds confidence and strength as well as the mind-body connection, also has found that the
effects of yoga go beyond physical fitness and also allow kids to build confidence and awareness beyond the classroom.</p>
                    </div>
                </div>

            </div>

</div></section><br><br><br>
<section class="client_logos" id="container-fluid"><div class="row">        
  
            <div class="col-sm-12 col-md-12 col-lg-12"><div class="clients_logo  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">

            <ul class="sass_clients_logos">
			 

    <li><a href="zikshana-computers.html" title=""><img src="content/uploads/2019/04/01.png" alt=""></a></li>                                                                      
 

    <li><a href="zikshana-stem.html" title=""><img src="content/uploads/2019/04/06.png" alt=""></a></li>                        
                                                                      
 
    <li><a href="zikshana-english.html" title=""><img src="content/uploads/2019/04/04.png" alt=""></a></li>                        
                      
                                                                      
 

    <li><a href="zikshana-workshop.html" title=""><img src="content/uploads/2019/04/05.png" alt=""></a></li>                                                                       
 

    <li><a href="zikshana-language.html" title=""><img src="content/uploads/2019/04/03.png" alt=""></a></li>                                                                       
</ul></div></div></div></section>


</section>


  <!-- ================ start footer Area ================= -->
 <section class="registration-area mt--160">
	<footer class="footer-area">

		<div class="container">
			<div class="row align-items-end">
				<div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Career</h4>
          <ul>
            <li><a href="curropening.html">Current Openings</a></li>
            <li><a href="internship.html">Internship</a></li>
            <li><a href="teachers.html">Teachers</a></li>
			<li><a href="marketing_executive.html">Marketing Executive</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Menu</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="centers.html">Zikshana Center</a></li>
			 <li><a href="zikshana-at-home.html">Zikshana At Home</a></li>
			 <li><a href="Zikshana-team.html">Our Team</a></li>
			  <li><a href="contacts.html">Contact</a></li>
            
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Services</h4>
          <ul>
		    <li><a href="zikshana-stem.html">Zikshana Stem</a></li>
			<li><a href="zikshana-computers.html">Advanced Computers</a></li>
			<li><a href="zikshana-english.html">Eloquent English</a></li>
			 <li><a href="zikshana-language.html">Foreign Language</a></li>
            <li><a href="zikshana-yoga.html">Zikshana Yoga</a></li>
			<li><a href="zikshana-workshop.html">Academic Workshops</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
          
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
		
				<div class="col-lg-4 col-md-6 single-footer-widget">
				<br><br><br><br>
          <div class="course-form-section">

                     <div class="feedeback">
                            <h3 class="mb-10 text-white">Your Feedback</h3><br>
            <form class="course-form-area contact-page-form course-form text-right" action="mail.html" method="post"  onsubmit="return validation1()">
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Name'">
              </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="phoneno" name="phoneno" placeholder="Phone Number" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Phone Number'">
              </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="words" name="words" placeholder="Your words" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Your words'">
              </div>
              <div class="col-lg-12 text-center">
                <button class="btn text-uppercase">Submit</button>
              </div>
            </form>
                        </div>
          </div>
        
				</div>
			</div>
 	<script>
    function validation1(){
      var Name=document.getElementById('name').value;
      var Occupation=document.getElementById('phoneno').value;
	  var mail=document.getElementById('words').value;
         
       
     if(Name.length>=25 || Name.length<2 || !isNaN(Name)){
         alert("Invalid Name");
         return false;
        }
      if (phoneno.length>10 || phoneno.length<10 ||isNaN(phoneno)){
            alert("Invalid phone Number");
            return false;
          }
        }
            
 </script>
			<div class="footer-bottom row align-items-center">
			<div class="col-lg-12 col-md-12 footer-social">
					<a href="https://www.facebook.com/Zikshana-103125597732111"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/TeamZikshana?t=U9pf1dvPLGyoAKHExERNnw&s=08"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/company/zikshana"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.instagram.com/zikshana/"><i class="fa fa-instagram"></i></a>
				</div>

				<p class="footer-text m-0 col-lg-12 col-md-12">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. <script>document.write(new Date().getFullYear());</script> -->
 <a style="color:#F48521" href="zikshana.com"></style>&copy;ZIKSHANA </a>  All rights reserved - Website Owned and Managed by Zikshana Infotech PVT. LTD. <a style="color:#F48521" href="terms-condition-zikshana.html"></style>Terms and Conditions | privacy Policy</a><br><br><br>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

				
			</div>
		</div>
	</footer>
	
	</section>

  <!-- ================ End footer Area ================= -->

  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/hexagons.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/main.js"></script>

     <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/shtheme.com\/demosd\/sassnex\/index.php?rest_route=\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script  src='content/plugs/contact-form-7/includes/js/scriptsce52.js?ver=5.0.2'></script>
<script  src='content/plugs/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demosd\/sassnex\/resources\/admin-ajax.php","wc_ajax_url":"\/demosd\/sassnex\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script  src='content/plugs/woocommerce/assets/js/frontend/woocommerce.mind7ad.js?ver=2.6.6'></script>
<script  src='content/plugs/woocommerce/assets/js/jquery-cookie/jquery.cookie.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demosd\/sassnex\/resources\/admin-ajax.php","wc_ajax_url":"\/demosd\/sassnex\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script  src='content/plugs/woocommerce/assets/js/frontend/cart-fragments.mind7ad.js?ver=2.6.6'></script>
<script  src='content/themes/js/jquery-3.2.1.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/popper.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/bootstrap.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/jquery.magnific-popup.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/owl.carousel.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/slick.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/jquery.meanmenu.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/wow.min6b27.js?ver=5.3.9'></script>
<script  src='content/themes/js/custom6b27.js?ver=5.3.9'></script>
<script  src='wp-includes/js/wp-embed.min6b27.js?ver=5.3.9'></script>
<script  src='content/plugs/js_composer/assets/js/dist/js_composer_front.min8b06.js?ver=5.4.7'></script>


  <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size:10px;
  border: none;
  outline: none;
  background-color: #F48521;
  color: white;
  cursor: pointer;
  padding: 1px;
  border-radius: 2px;
}

#myBtn:hover {
  background-color: #493A97;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn"> <a href="Register.html" target="_blank"> <img src="img/download.png" alt="" ></button></a></button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>

</html>